<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="macOS 拖拽 registerForDraggedTypes">










<meta name="description" content="详细介绍了macOS开发中如何实现拖拽功能，并附上例子实现批量生成App的多尺寸icon">
<meta name="keywords" content="macOS 拖拽 registerForDraggedTypes">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你实现macOS应用文件拖拽进窗口功能-批量生成APP的多尺寸icon实战">
<meta property="og:url" content="https://zackzheng.info/2019/08/03/mac-app-drag-and-drop-produce-app-icon/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="详细介绍了macOS开发中如何实现拖拽功能，并附上例子实现批量生成App的多尺寸icon">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zackzheng.info/2019/08/03/mac-app-drag-and-drop-produce-app-icon/readme.gif">
<meta property="og:updated_time" content="2020-02-25T15:23:08.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你实现macOS应用文件拖拽进窗口功能-批量生成APP的多尺寸icon实战">
<meta name="twitter:description" content="详细介绍了macOS开发中如何实现拖拽功能，并附上例子实现批量生成App的多尺寸icon">
<meta name="twitter:image" content="https://zackzheng.info/2019/08/03/mac-app-drag-and-drop-produce-app-icon/readme.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zackzheng.info/2019/08/03/mac-app-drag-and-drop-produce-app-icon/">





  <title>手把手教你实现macOS应用文件拖拽进窗口功能-批量生成APP的多尺寸icon实战 | Just My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2019/08/03/mac-app-drag-and-drop-produce-app-icon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手把手教你实现macOS应用文件拖拽进窗口功能-批量生成APP的多尺寸icon实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T14:00:00+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/macOS/" itemprop="url" rel="index">
                    <span itemprop="name">macOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/03/mac-app-drag-and-drop-produce-app-icon/" class="leancloud_visitors" data-flag-title="手把手教你实现macOS应用文件拖拽进窗口功能-批量生成APP的多尺寸icon实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  详细介绍了macOS开发中如何实现拖拽功能，并附上例子实现批量生成App的多尺寸icon
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>前言</li>
<li>拖拽功能<ul>
<li>Source 、 Destination 和 Dragging Session</li>
<li>需要处理的事情</li>
</ul>
</li>
<li>Demo 功能实现<ul>
<li>功能拆解</li>
<li>实现</li>
<li>文件的读写权限</li>
<li>NSView 设置问题</li>
<li>关于 Retina 设备生成图片大小问题</li>
</ul>
</li>
<li>总结</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近公司项目的 APP 更换 icon，UI 设计师提供的素材缺少几个尺寸，因为不清楚具体需要哪些尺寸，且经过交流发现，UI 设计师生成不同尺寸时，是一个一个生成的，这样效率比较低，于是想做个小工具提高下这种工作的效率，当作玩玩 macOS 开发咯（之前开发过对接 jira 的批量新建分配任务的小工具且一直在使用）。</p>
<blockquote>
<p>关于批量生成 icon 的，朋友推荐了一个<a href="http://icon.wuruihong.com" target="_blank" rel="noopener">在线工具</a>，这个功能已经比较完善，可以了解下。当然，自己开发的话可以定制。</p>
</blockquote>
<h1 id="拖拽功能"><a href="#拖拽功能" class="headerlink" title="拖拽功能"></a>拖拽功能</h1><p>讲讲拖拽那点事，更多具体信息可以看👇的官方文档。</p>
<blockquote>
<p>苹果官方文档 <a href="https://developer.apple.com/documentation/appkit/drag_and_drop" target="_blank" rel="noopener">Drag and Drop</a></p>
</blockquote>
<h2 id="Source-、-Destination-和-Dragging-Session"><a href="#Source-、-Destination-和-Dragging-Session" class="headerlink" title="Source 、 Destination 和 Dragging Session"></a>Source 、 Destination 和 Dragging Session</h2><p>操作拖拽，那么就涉及到三个元素，拖拽的起点，称为源 Source；拖拽的终点，称为目的地 Destination；拖拽的对象，称为 Item 吧。源对应协议 NSDraggingSource，目的地对应协议 NSDraggingDestination；拖拽过程就是一个 Dragging Session；拖拽的对象是 NSDraggingItem，放在 NSPasteboard 中。</p>
<p>大概过程：</p>
<ol>
<li>从 Source 开始拖拽，Dragging Session 生成并进行</li>
<li>选择拖拽对象，生成拖拽信息，拖拽的数据会存在拖拽粘贴板上</li>
<li>拖拽放到 Destination，接收到拖拽信息，可以选择拒绝或接收，并进行一些操作</li>
<li>Dragging Session 结束</li>
</ol>
<h2 id="需要处理的事情"><a href="#需要处理的事情" class="headerlink" title="需要处理的事情"></a>需要处理的事情</h2><p>操作拖拽的 NSView 需要实现 NSDraggingSource 协议，拖拽的目的地 NSView 需要实现 NSDraggingDestination 协议。另外可以通过 NSView 的拖拽相关 Extension 去注册支持拖拽的类型 NSPasteboard.PasteboardType。目前支持的类型有几种图片类型、字体、颜色、URL、fileURL 等。拖拽之后，从 NSDraggingInfo 中获取相关信息进行处理。</p>
<p>协议具体需要实现的方法比较简单，没有什么特别要讲的。</p>
<h3 id="NSDraggingSource"><a href="#NSDraggingSource" class="headerlink" title="NSDraggingSource"></a>NSDraggingSource</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">draggingSession</span><span class="params">(<span class="number">_</span> session: NSDraggingSession, sourceOperationMaskFor context: NSDraggingContext)</span></span> -&gt; <span class="type">NSDragOperation</span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingSession</span><span class="params">(<span class="number">_</span> session: NSDraggingSession, willBeginAt screenPoint: NSPoint)</span></span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingSession</span><span class="params">(<span class="number">_</span> session: NSDraggingSession, movedTo screenPoint: NSPoint)</span></span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingSession</span><span class="params">(<span class="number">_</span> session: NSDraggingSession, endedAt screenPoint: NSPoint, operation: NSDragOperation)</span></span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">ignoreModifierKeys</span><span class="params">(<span class="keyword">for</span> session: NSDraggingSession)</span></span> -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure>

<h3 id="NSDraggingDestination"><a href="#NSDraggingDestination" class="headerlink" title="NSDraggingDestination"></a>NSDraggingDestination</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingEntered</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo)</span></span> -&gt; <span class="type">NSDragOperation</span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingUpdated</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo)</span></span> -&gt; <span class="type">NSDragOperation</span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingExited</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo?)</span></span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">prepareForDragOperation</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">performDragOperation</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">concludeDragOperation</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo?)</span></span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingEnded</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo)</span></span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">wantsPeriodicDraggingUpdates</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">updateDraggingItemsForDrag</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo?)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="NSView-拖拽相关的-Extension"><a href="#NSView-拖拽相关的-Extension" class="headerlink" title="NSView 拖拽相关的 Extension"></a>NSView 拖拽相关的 Extension</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">func</span> <span class="title">beginDraggingSession</span><span class="params">(with items: [NSDraggingItem], event: NSEvent, source: NSDraggingSource)</span></span> -&gt; <span class="type">NSDraggingSession</span></span><br><span class="line"><span class="keyword">open</span> <span class="keyword">var</span> registeredDraggedTypes: [<span class="type">NSPasteboard</span>.<span class="type">PasteboardType</span>] &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">func</span> <span class="title">registerForDraggedTypes</span><span class="params">(<span class="number">_</span> newTypes: [NSPasteboard.PasteboardType])</span></span></span><br><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">func</span> <span class="title">unregisterDraggedTypes</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<h1 id="Demo-功能实现"><a href="#Demo-功能实现" class="headerlink" title="Demo 功能实现"></a>Demo 功能实现</h1><p>简单实现下功能。本文 Demo 详见文章末尾的链接。</p>
<p><img src="/2019/08/03/mac-app-drag-and-drop-produce-app-icon/readme.gif" alt="readme.gif"></p>
<h2 id="功能拆解"><a href="#功能拆解" class="headerlink" title="功能拆解"></a>功能拆解</h2><ol>
<li>需求</li>
</ol>
<ul>
<li>基于提供的大尺寸图片，批量生成不同尺寸的 icon</li>
</ul>
<p>好吧，需求总是简单一句话描述，大概所有程序猿都讨厌产品经理这么说哈哈。</p>
<ol start="2">
<li>设想用户操作</li>
</ol>
<ul>
<li>设计生成 icon 大尺寸图片</li>
<li>支持拖拽来指定该文件为生成的基准</li>
<li>勾选需要的尺寸</li>
<li>指定生成目录</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>拖拽是从别的文件夹窗口拖拽过来的，所以不需要定义一个 NSView 去实现 NSDraggingSource 协议。</p>
<p>下面定义 DestinationView，NSView 类型，实现 NSDraggingDestination 协议。因为 NSView 默认扩展了该协议，所以不需要声明扩展。</p>
<p>定义 Delegate 代理，DestinationViewDelegate，通知外部。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">DestinationViewDelegate</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">processImage</span><span class="params">(<span class="number">_</span> image: NSImage)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>awakeFromNib 中注册支持的类型 NSPasteboard.PasteboardType.fileURL</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">registerForDraggedTypes([<span class="type">NSPasteboard</span>.<span class="type">PasteboardType</span>.fileURL])</span><br></pre></td></tr></table></figure>

<p>然后实现 NSDraggingDestination 协议几个方法</p>
<p>draggingEntered 需要判断拖拽的内容是否接收，本 Demo 没有处理。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingEntered</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo)</span></span> -&gt; <span class="type">NSDragOperation</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> .copy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以进行以下处理：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pasteBoard = sender.draggingPasteboard</span><br><span class="line"><span class="keyword">let</span> accept = <span class="type">NSImage</span>(pasteboard: pasteBoard) != <span class="literal">nil</span></span><br><span class="line"><span class="keyword">return</span> accept ? .copy : <span class="type">NSDragOperation</span>()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The data represented by the image can be copied. 返回 .copy 是为了后面展示图片；</p>
<p>具体参考 <a href="https://developer.apple.com/documentation/appkit/nsdragoperation" target="_blank" rel="noopener">NSDragoperation</a>。</p>
</blockquote>
<p>draggingExited，当拖拽退出时，需要设置 needsDisplay 为 true。</p>
<blockquote>
<p>needsDisplay，NSView 用于确定在显示之前是否需要重绘视图。</p>
</blockquote>
<p>performDragOperation，判断是否图片，并处理。</p>
<p>下面是 DestinationView 完整的代码。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  DestinationView.swift</span></span><br><span class="line"><span class="keyword">import</span> Cocoa</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">DestinationViewDelegate</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">processImage</span><span class="params">(<span class="number">_</span> image: NSImage)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DestinationView</span>: <span class="title">NSView</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> delegate: <span class="type">DestinationViewDelegate?</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">awakeFromNib</span><span class="params">()</span></span> &#123;</span><br><span class="line">      registerForDraggedTypes([<span class="type">NSPasteboard</span>.<span class="type">PasteboardType</span>.fileURL])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> isReceivingDrag = <span class="literal">false</span> &#123;</span><br><span class="line">      <span class="keyword">didSet</span> &#123;</span><br><span class="line">          needsDisplay = <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingEntered</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo)</span></span> -&gt; <span class="type">NSDragOperation</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> .copy</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draggingExited</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo?)</span></span> &#123;</span><br><span class="line">      isReceivingDrag = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">prepareForDragOperation</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">performDragOperation</span><span class="params">(<span class="number">_</span> sender: NSDraggingInfo)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line"></span><br><span class="line">      isReceivingDrag = <span class="literal">false</span></span><br><span class="line">      <span class="keyword">let</span> pasteBoard = sender.draggingPasteboard</span><br><span class="line">      <span class="keyword">guard</span> <span class="keyword">let</span> image = <span class="type">NSImage</span>(pasteboard: pasteBoard) <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">      delegate?.processImage(image)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="文件的读写权限"><a href="#文件的读写权限" class="headerlink" title="文件的读写权限"></a>文件的读写权限</h2><p>macOS开发，文件相关的组件有两个 NSOpenPanel 和 NSSavePanel。前者用于选择文件或者文件夹，后者用于保存单个文件。因为需要批量保存，NSSavePanel 无法实现，所以使用 Data 的 write 方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">write</span><span class="params">(to url: URL, options: Data.WritingOptions = [])</span></span> <span class="keyword">throws</span></span><br></pre></td></tr></table></figure>

<p>文件读写，需要修改对应 Target 的 Capabilities 中的 App Sanbox - File Access 权限。</p>
<p>User Selected File 修改为 Read/Write 即可读写。</p>
<p>也可以关闭 App Sanbox 。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>? imageData?.write(to: path.appendingPathComponent(<span class="string">"icon\(iconSize.rawValue).png"</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>发布到 Mac AppStore 的应用，必须遵守沙盒约定。macOS APP 不需要上架，可以不开启 Sandbox 功能，随意访问 mac 上的文件。</p>
</blockquote>
<h2 id="NSView-设置问题"><a href="#NSView-设置问题" class="headerlink" title="NSView 设置问题"></a>NSView 设置问题</h2><p>NSView 没有 backgroundColor 属性，修改背景色需要修改 layer 的。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">backgroundView.layer?.backgroundColor = <span class="type">NSColor</span>.white.cgColor</span><br></pre></td></tr></table></figure>

<p>并且需要设置 wantsLayer 生效。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">backgroundView.wantsLayer = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>包括设置圆角，也需要设置 wantsLayer。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">backgroundView.layer?.cornerRadius = <span class="number">10</span></span><br></pre></td></tr></table></figure>

<h2 id="关于-Retina-设备生成图片大小问题"><a href="#关于-Retina-设备生成图片大小问题" class="headerlink" title="关于 Retina 设备生成图片大小问题"></a>关于 Retina 设备生成图片大小问题</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">convenience</span> <span class="keyword">init</span>(size: <span class="type">NSSize</span>, flipped drawingHandlerShouldBeCalledWithFlippedContext: <span class="type">Bool</span>, drawingHandler: @escaping (<span class="type">NSRect</span>) -&gt; <span class="type">Bool</span>)</span><br></pre></td></tr></table></figure>

<p>在 Retina 设备上，NSImage 的初始化方法传递参数 size ，生成的图片的尺寸会是 size 的两倍。不了解，暂时先除以 2 解决。后面找到原因再处理下，如果了解原因欢迎给我留言哈。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>没什么好总结的哈哈。</p>
<blockquote>
<p>本文Demo：<a href="https://github.com/sapphirezzz/AppIconReducer" target="_blank" rel="noopener">https://github.com/sapphirezzz/AppIconReducer</a>）</p>
</blockquote>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/create-xcode-plug-in-by-source-editor-extension/" rel="next" title="手把手教你用Source Editor Extension开发Xcode插件">
                <i class="fa fa-chevron-left"></i> 手把手教你用Source Editor Extension开发Xcode插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/scrollview-auto-play-video/" rel="prev" title="手把手教你实现视频列表滚动自动播放-短视频列表滚动播放实战">
                手把手教你实现视频列表滚动自动播放-短视频列表滚动播放实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Zack Zheng">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <p class="site-description motion-element" itemprop="description">Zack Zheng's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sapphirezzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengzuanzhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拖拽功能"><span class="nav-number">3.</span> <span class="nav-text">拖拽功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-、-Destination-和-Dragging-Session"><span class="nav-number">3.1.</span> <span class="nav-text">Source 、 Destination 和 Dragging Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要处理的事情"><span class="nav-number">3.2.</span> <span class="nav-text">需要处理的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSDraggingSource"><span class="nav-number">3.2.1.</span> <span class="nav-text">NSDraggingSource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSDraggingDestination"><span class="nav-number">3.2.2.</span> <span class="nav-text">NSDraggingDestination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSView-拖拽相关的-Extension"><span class="nav-number">3.2.3.</span> <span class="nav-text">NSView 拖拽相关的 Extension</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo-功能实现"><span class="nav-number">4.</span> <span class="nav-text">Demo 功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能拆解"><span class="nav-number">4.1.</span> <span class="nav-text">功能拆解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">4.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的读写权限"><span class="nav-number">4.3.</span> <span class="nav-text">文件的读写权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSView-设置问题"><span class="nav-number">4.4.</span> <span class="nav-text">NSView 设置问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-Retina-设备生成图片大小问题"><span class="nav-number">4.5.</span> <span class="nav-text">关于 Retina 设备生成图片大小问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz", "PeIEayFBbCg6sRnLi6yeImgD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
