<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life,">










<meta name="description" content="2020年春节疫情下的亲情感悟">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年，亲情最浓厚的春节">
<meta property="og:url" content="https://zackzheng.info/2020/02/25/2020-family/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="2020年春节疫情下的亲情感悟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-27T07:42:09.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年，亲情最浓厚的春节">
<meta name="twitter:description" content="2020年春节疫情下的亲情感悟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zackzheng.info/2020/02/25/2020-family/">





  <title>2020年，亲情最浓厚的春节 | Just My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2020/02/25/2020-family/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年，亲情最浓厚的春节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-25T23:25:00+08:00">
                2020-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/02/25/2020-family/" class="leancloud_visitors" data-flag-title="2020年，亲情最浓厚的春节">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  2020年春节疫情下的亲情感悟
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>夜深，人静，最适抒情。</p>
<p>每每思绪脑海过，待到提笔时，那些片段却不知所踪，像飞絮散去，只能寻得一丝半片。</p>
<h2 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h2><p>2020年，注定是我们经历过最不平凡的一年。灾难电影、生化电影里才有的情节，从没想过会这么真真切切地，发生在我们身上，至今仍觉得突如其来，但，就是发生了。</p>
<p>慢慢的，街上的人戴起口罩。</p>
<p>慢慢的，上街的人越来越少。</p>
<p>慢慢的，没什么人外出。</p>
<p>群众争抢口罩、酒精、醋、消毒杀菌用品，甚至买双黄连。</p>
<p>担心空气，担心接触到的东西。</p>
<p>躲在家里，屯粮食，屯肉菜。</p>
<p>每天关注最新进展。</p>
<p>这些，不就像电影里的情节吗？</p>
<p>这次疫情，无疑给我们每个人、各行各业、整个社会、整个国家、乃至全人类造成了巨大的伤害和损失。</p>
<p>感谢那些冒着生命危险在一线作战的医护人员！感谢那些无偿捐赠物资钱财，或者参与援助的个人、集体、公司、国家，也感谢那些在后台默默无闻地作出奉献的人。</p>
<p>愿疫情早点结束，社会恢复原有的秩序和模样，大家恢复原有的生活！</p>
<h2 id="疫情下的亲情变化"><a href="#疫情下的亲情变化" class="headerlink" title="疫情下的亲情变化"></a>疫情下的亲情变化</h2><p>这次疫情，从某些角度看，却也带来了很多好的变化。其中一个比较细微的，就是亲情。</p>
<p>因为这次疫情，</p>
<p>我们和亲人多了几倍的相处时间；</p>
<p>我们和亲人多了十分亲密；</p>
<p>我们和亲人多了一个共同话题；</p>
<p>我们和亲人多了十分关心和叮嘱；</p>
<p>……</p>
<h2 id="子欲养而亲不待"><a href="#子欲养而亲不待" class="headerlink" title="子欲养而亲不待"></a>子欲养而亲不待</h2><p>亲情，对我们来说，可能是最想表达，也是最难表达的。奇葩说很多话题，辩论着辩论着，就会谈起亲情，然后每次谈起亲情，都会比较沉重。可能大家都觉得，有些想得太少，有些懂得太迟，有些做得不够。</p>
<p>有一期忘记什么辩题了，但我听到一句话，从此深刻印在我脑海：子欲养而亲不待。</p>
<p>出自孔子家语，意思是子女想赡养父母，父母却已离去。这是告诫我们，行孝道要及时，要趁着父母健在的时候，而不要等到父母去世的那一天。</p>
<p>听到那会，我被震撼了！这是多么悲情的描述啊！儿女等到懂事、懂得得孝顺父母、懂得如何孝顺父母的时候，父母却已经不在了。这是多么悲痛！世间最大的遗憾和追悔，也莫过于此了吧！</p>
<p>活到了现在一把年纪，才后知后觉，应该怎么去表达对亲人的爱。我到了而立之年，但父母已经到了花甲之年。如果人生九十载，那么我已经过了三分之一，父母过了三分之二。用这种赤裸地计算似乎太过残忍，但让我更能切肤之痛般地体会和行动。时间真的走得飞快，有时一回头，可能真的很晚了。</p>
<p>去年，老爸说他的耳朵（听觉）开始不灵了，需要说比较大声才听得到。那一瞬间，我心里热潮翻腾，泪水差点从眼眶中流出。每次听到妈妈说，她身体哪里不舒服时，我就怪自己不能陪伴他们左右，还好有哥哥在家乡工作，可以照顾他们。</p>
<h2 id="爸爸的小愿望"><a href="#爸爸的小愿望" class="headerlink" title="爸爸的小愿望"></a>爸爸的小愿望</h2><p>还记得去年年中吧，不记得提起了什么事，然后老爸说，他最想去两个地方——北京和南京，去这两个城市看看。具体原因不大记得，大致是和革命历史、国家历史相关吧。</p>
<p>于是我和老婆就一直惦记着这件事，留意着一些相关的旅游信息。</p>
<p>原本打算年后就安排和爸妈一起去一趟北京。可惜刚好赶上疫情。</p>
<p>疫情后，我们就出发！</p>
<h2 id="一家人的春节"><a href="#一家人的春节" class="headerlink" title="一家人的春节"></a>一家人的春节</h2><p>今年的春节，是我和老婆第一次一起回家过年，所以爸妈和老哥都很开心。</p>
<p>因为疫情原因，所以在家呆的天数多了，不能外出每天和父母相处的时间也长了。</p>
<ul>
<li>爸妈提前做的准备</li>
</ul>
<p>老爸提前把我们房间褥被清洗干净，床头换上了新的插座（带 USB）方便睡前手机充电，并在床头加上了开关控制卧室灯，不用走到房间门去关灯。</p>
<p>老妈准备了很多食物和饮料，整天盼着我们何时订票何时回去。</p>
<ul>
<li>老哥为爸妈添置的东西</li>
</ul>
<p>今年回到家，看到电视换了，换了个65寸的，相比以前的旧式，又薄又大，看起电视舒服多，主要是为了妈妈。她经常需要看电视，而旧式电视又比较小，岁数也开始大了，所以很难看清，比较伤眼睛。现在大电视来了，老爸老妈很开心！</p>
<p>还买了个小米小爱触屏音箱，可以让它定闹钟，打开电视，放白噪音，等等。</p>
<p>还买了过滤水壶，因为家里加装厨下净水器比较麻烦，所以买了可以过滤水，更干净，也更放心爸妈的健康。</p>
<p>还买了LED灯泡，将屋子所有的照明都换了一遍，更亮堂一些。</p>
<p>还买了个摄像头，可以监控门口和家里，这样有什么突发事情也可以看得到。</p>
<p>都是小米有品平台上的，老哥也迷上米家了哈哈。</p>
<ul>
<li>给老妈买手机的坎坷</li>
</ul>
<p>年前老妈的手机经常卡机了，跟她说给她买个新的，她总是推辞。</p>
<p>回到家后，看了下手机，真的好卡，也用了三年多，我就下单买了个新的。</p>
<p>可惜刚好赶上疫情，快递发的很慢，每天我都打开看看，焦急地等待。</p>
<p>刚好在我回广州的那天，快递才到家，还好有老哥帮忙迁移东西和配置好手机。</p>
<p>我也算放下心了，总算为老妈解决了一件事情。</p>
<ul>
<li>更长时间地相处</li>
</ul>
<p>大概在外习惯了，所以回家我、老婆和哥哥都用普通话交流，交流了很多。老爸跟丈人说，看着三个年轻人交谈，虽然说着普通话理解得比较慢，但是很欣慰很开心。</p>
<p>那些天，基本上吃完饭坐在一起聊天，看疫情报告，看新闻，一起喝喝茶，玩玩娱乐节目，说说家乡的事，说说外面的见闻。</p>
<p>那些天，老婆帮着老妈处理家务，和老妈相处融洽，又是个好帮手。老妈也是很开心。</p>
<p>那些天，我们教会了老爸玩 UNO，教会了老爸玩麻将扑克，老爸也学得很快，并且和老爸老妈一起玩“叫2”连续好多天。虽然老爸没说，但我能看到他脸上，透露出的欣慰和喜悦。一家和睦融融，喜喜乐乐，天伦之乐大概就是这个意思吧！</p>
<p>那些天，我们跟父母说着哪里哪里封路了，哪里哪里经过得测体温。老爸也看新闻，说哪里也有疫情了，哪个国家也有发现情况。</p>
<p>那些天，我们像父母叮嘱小孩一样的，跟爸妈说，少出门，多囤着点菜，出门要戴口罩，回来要洗手。</p>
<p>那些天，老爸开始学用导航开车，并且让我给他买了个手机导航架，可以把手机固定在车上。老爸虽然年纪大了，但是好学，学东西也很快。在广州坐地铁，只要坐上两个来回，他就已经懂得自己坐了；米家的摄像头说一下，他也懂得看监控、调整大小、横屏等等。这些，我很开心！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>关于父母，关于亲情，还有很多感悟，但现在零零碎碎没想起来。</p>
<p>可能到了30岁的年纪了，思考生活变得更多、更深了吧。</p>
<p>今年，绝对是我过得最温馨的一个春节了！</p>
<p>我想，对于你们和家人来说，一定也是有着特殊的意义吧！</p>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/scrollview-auto-play-video/" rel="next" title="手把手教你实现视频列表滚动自动播放-短视频列表滚动播放实战">
                <i class="fa fa-chevron-left"></i> 手把手教你实现视频列表滚动自动播放-短视频列表滚动播放实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Zack Zheng">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <p class="site-description motion-element" itemprop="description">Zack Zheng's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sapphirezzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengzuanzhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#疫情"><span class="nav-number">1.</span> <span class="nav-text">疫情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疫情下的亲情变化"><span class="nav-number">2.</span> <span class="nav-text">疫情下的亲情变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子欲养而亲不待"><span class="nav-number">3.</span> <span class="nav-text">子欲养而亲不待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爸爸的小愿望"><span class="nav-number">4.</span> <span class="nav-text">爸爸的小愿望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一家人的春节"><span class="nav-number">5.</span> <span class="nav-text">一家人的春节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz", "PeIEayFBbCg6sRnLi6yeImgD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
