<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TheDevil'sAdvocate">










<meta name="description" content="《The Devil&apos;s Advocate》观后感">
<meta name="keywords" content="TheDevil&#39;sAdvocate">
<meta property="og:type" content="article">
<meta property="og:title" content="《The Devil&#39;s Advocate》观后感">
<meta property="og:url" content="https://zackzheng.info/2015/12/05/review-of-the-devil's-advocate/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="《The Devil&apos;s Advocate》观后感">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-25T15:23:08.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《The Devil&#39;s Advocate》观后感">
<meta name="twitter:description" content="《The Devil&apos;s Advocate》观后感">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zackzheng.info/2015/12/05/review-of-the-devil's-advocate/">





  <title>《The Devil's Advocate》观后感 | Just My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2015/12/05/review-of-the-devil's-advocate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《The Devil's Advocate》观后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-05T16:00:00+08:00">
                2015-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/05/review-of-the-devil's-advocate/" class="leancloud_visitors" data-flag-title="《The Devil's Advocate》观后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  《The Devil's Advocate》观后感
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>剧情简述</li>
<li>关于魔鬼和自由意志</li>
<li>那些深邃辉煌的文化</li>
<li>善恶的标准</li>
<li>那些经典的台词</li>
<li>结束</li>
</ul>
<h1 id="剧情简述"><a href="#剧情简述" class="headerlink" title="剧情简述"></a>剧情简述</h1><p>电影讲述了一个有着连续不败战绩的律师凯文，在打赢“中学老师盖提”的案子后，受不住豪宅和高薪的诱惑，带着妻子离开小县前往纽约米尔顿律师事务所。一个个案子接踵而来，凯文明知客户有罪却仍为其辩护，甚至隐瞒证据。而他的妻子面对着一切陌生和相反的生活环境，以及男主角的渐行渐远，感到并不幸福并且压力越来越大，最终精神崩溃并选择自杀。（其实是米尔顿害的）</p>
<p>妻子自杀前凯文从一名司法部调查员处得知律师所一直所做的勾当以及自己父亲即是事务所老板米尔顿。找上门想射杀米尔顿，结果才发现米尔顿就是撒旦，还有个女儿克丽丝塔，是凯文同父异母的姐姐。米尔顿想让凯文和克丽丝塔为他繁衍家族后代，以此在千禧年的时候对付上帝。</p>
<p>最后凯文选择开枪自杀。米尔顿的计划全盘泡汤，克丽丝塔也立刻变得枯萎颓废。米尔顿化为了一团火焰。凯文并没有死，他回到了过去，那时他正在为盖提做辩护。因为盖提有罪，所以经历了这一过程的凯文没有替他辩护，而是做了一件正确的事情。但虚荣永远是撒旦最喜欢的原罪，撒旦并没有消失，他还在观察着、诱惑着凯文。</p>
<h1 id="关于魔鬼和自由意志"><a href="#关于魔鬼和自由意志" class="headerlink" title="关于魔鬼和自由意志"></a>关于魔鬼和自由意志</h1><p>我们为一些行为和心理打上了恶的标签，就如圣经中的七宗罪“淫欲、贪食、贪婪、懒惰、暴怒、嫉妒、傲慢”，视这些为邪恶为魔鬼。但是真的得怪罪这些魔鬼吗？</p>
<p>看完影片不禁觉得，并不是魔鬼找上了我们，或者说将我们变成魔鬼，而是我们主动向魔鬼出卖了灵魂。</p>
<h2 id="魔鬼只是一个选项"><a href="#魔鬼只是一个选项" class="headerlink" title="魔鬼只是一个选项"></a>魔鬼只是一个选项</h2><p>把善恶看成事物、粒子的话，它们客观存在于世界上，没有能力将我们同化，只是向我们展示了它们的存在，展示了选择他们之后会发生什么，也许善会引导我们走向善，恶会诱惑我们走向恶，但我们不能怪罪恶的存在，只能怪罪我们向魔鬼屈服投降。因为最终作出选择的是我们，无数次选择最终决定了自己将要成为怎样的人，人生就是选择。</p>
<p>就如影片中的撒旦，并没有直接将凯文变成魔鬼，而是给出各个选择。</p>
<p>这里又涉及到一个问题了，一切贪婪、欲望等等是否都是与生俱来的？如果是，那么人类更是只能怪罪自己了，怪罪自己释放出了罪恶。</p>
<h2 id="选择即是自由意志"><a href="#选择即是自由意志" class="headerlink" title="选择即是自由意志"></a>选择即是自由意志</h2><p>选择就是自由意志的体现。自由意志是西方最提倡的东西，在这部电影里，米尔顿就多次提到这个词，“憎恨但又无可奈何”。记得在哪看过这样的说法，<strong>上帝和撒旦在这个问题上是有协议的，撒旦尽可以诱惑上帝的子民据为己有，但必须要通过一个程序，就是让人类自己做出选择。</strong></p>
<p>其实魔鬼不可怕，我们只是害怕自己面对魔鬼时没有足够的意志力，害怕自己会做出错误的选择，害怕做出错误的选择后没法弥补。</p>
<p>在电影里凯文有几次选择：</p>
<ol>
<li>在小镇上为一个中学教师的猥亵案做辩护——从庭下那个教师的动作以及休庭时的对峙可以得知他确实有罪</li>
<li>为一个非法屠杀动物的大客户进行辩护</li>
<li>为房产大亨枪杀的三条人命案做辩护</li>
<li>在妻子得病后，米尔顿提议他放弃房产大亨案子照顾妻子</li>
</ol>
<p>凯文都选择了辩护案子，选择不毁掉自己连续不败的战绩，选择虚荣与功名，结果失去了最爱的女人。最终面对米尔顿的质问他也无言以对，一切都是咎由自取。他回答道，你是对的，自由意志，是时候了，然后举枪自杀。米尔顿败了。败在自由意志、人性和善良。</p>
<h2 id="二次机会与无处不在的魔鬼"><a href="#二次机会与无处不在的魔鬼" class="headerlink" title="二次机会与无处不在的魔鬼"></a>二次机会与无处不在的魔鬼</h2><p>很多电影里经常会这样安排，在经历了选择的一长串事情后，主角又可以回去拥有第二次机会（记得基督教是没有第二次得救机会的）。就如凯文自杀后又回到了当初中学教师盖提的案子上，并作出了正确的选择。</p>
<p>但是人生哪有那么多的二次机会，因此我们才会有时在作出选择时迟疑不决。人生不像游戏，不顺利直接load旧进度，不像算法，可以遍历各种结果再作出选择。</p>
<p>正当我为他高兴时，一个记者要求采访他“我会为你的良心之举做报导，你会因此出名。”在妻子的怂恿下他同意了。在他们离开后，记者的脸忽然幻化成米尔顿的脸“虚荣是我最爱的原罪。”</p>
<p>所以说，魔鬼无处不在，存在于每个选择中。魔鬼无法将他变为最优秀的，但是可以观察试探诱惑，只要还活着，继续做选择，就有可能选择魔鬼的一边。</p>
<h1 id="那些深邃辉煌的文化"><a href="#那些深邃辉煌的文化" class="headerlink" title="那些深邃辉煌的文化"></a>那些深邃辉煌的文化</h1><p>电影出现了很多基督教的教义和句子，凯文的母亲随口便能说出几句，并且充满虔诚，凯文自己更是熟记倒背。“我差你们去，如同羊入狼群”“巴比伦大城倾倒了，成了魔鬼的住处，呜呼哀哉，一时间，你的刑罚就来到，灯光在你中间绝不再照耀。”</p>
<p>想接触这种有宗教信仰并且贯彻于自己的生活中的人是怎样的。如果有一个老奶奶跟我讲述圣经里的故事，我愿意一直听一整天，虽然我不是信仰者。</p>
<p>记得看某个连续剧看到一群少数民族载歌载舞庆祝某件事的时候我很感动，手舞足蹈应该是最原始、最与生俱来的一种高兴的表达方式了，但是我们汉族很少这样，他们一整个族群都会跳，就像他们的共同语言一般，这样才喜庆。</p>
<p>一直很喜欢带有文化和历史感的东西或者说文化和历史本身。经常去了解那些宗教的历史，那些文化，那些不同的民族种族的起源，虽然记不大住，特别是一些名字，但一直觉得他们对我很有一份说不出的吸引。</p>
<p>喜欢台湾的布袋戏《霹雳》系列，喜欢读《三国志》。如果能让我穿梭时空，我愿意去看看曹操的伟才，认识下几个谋士：郭嘉、贾栩、荀彧、荀攸，还有武将曹仁、曹洪、夏侯惇、夏侯渊、张辽、乐进、张颌、于禁、徐晃、典韦、许褚。世人只知道诸葛亮，却不认识真正的英才们。</p>
<p>好吧，离题了。。。</p>
<p>如果以后有机会，愿能去到世界各地，长住一大段时间，了解迷人的文化，迷人的风情，了解各种信仰。</p>
<h1 id="善恶的标准"><a href="#善恶的标准" class="headerlink" title="善恶的标准"></a>善恶的标准</h1><p>到底在各种各样的选择中，我们怎么知道什么是对，什么是错呢，有哪个标准可以参考呢？电影里选择了律师这个职业来让凯文做出抉择。律师一直是个受争议的职业，到底律师应该为人脱罪,还是澄清事实真相。</p>
<p>为什么案子不同律师会产生不同的结果，那就是说明，善恶对错没有标准吗？还是说法律本身存在了漏洞导致。那法律又如何保证自己规定的是非黑白是对的呢，依据的最根本的标准是什么呢？</p>
<p>就如战争如果牺牲一千人能救两千人，那么做这个决定是对是错呢。两千人的性命比一千人重要吗？重要或不重要能说明这个决定对错吗？</p>
<p>记得看过一篇文章提到，有一种现在常用的治疗药物其实是牺牲了很多参与试验的人才研制出的，现在治愈了很多人。在当时他们的试验受到很多争议，法律也是不允许的。那么这样的试验是对的还是错的呢？</p>
<p>恐怖分子为了民族解放，在他们的同仁和人民眼里他们也是英雄。那到底他们是对的还是错的？还是说得看结果，他们赢了承认就是对的，被剿灭那就是错的呢？也许这不是善恶的冲突，而是不同善之间的冲突。</p>
<p>似乎是非对错没有一个最根本的标准，像这样令人争论不休、始终无法给出满意定论的话题在人类史上应该也不多吧。还有一个是生活的意义了。</p>
<h1 id="那些经典的台词"><a href="#那些经典的台词" class="headerlink" title="那些经典的台词"></a>那些经典的台词</h1><p>“纽约很可怕，巴比伦大城倾倒了，成了魔鬼的住处，呜呼哀哉，一时间，你的刑罚就来到，灯光在你中间绝不再照耀。”</p>
<p>“撒旦降灾祸，你们说这是罪恶，上帝降灾祸，你们却说，这是命运！”</p>
<p>我从开天辟地以来</p>
<p>就来到世上，深入人类生活</p>
<p>我挑动了人性一切潜在的欲望</p>
<p>我满足了人类需求却不批判他</p>
<p>为什么？因为即使再顽劣的人，我也不会拒绝他</p>
<p>我热爱人类</p>
<p>我是个人道主义者</p>
<p>搞不好是硕果仅存的了</p>
<p>上帝，是吗？</p>
<p>上帝？</p>
<p>我告诉你一点上帝的小秘密</p>
<p>上帝喜欢冷眼旁观，他是讨厌鬼</p>
<p>想想看</p>
<p>他给了人类欲望的本能</p>
<p>他给了你这种天赋，然后呢？</p>
<p>我敢说，他为了自己的乐趣</p>
<p>为了娱乐自己</p>
<p>他立下了矛盾的游戏规则</p>
<p>真是史上最大的恶作剧：</p>
<p>要你看得到，却不准碰</p>
<p>碰到了，又不准吃</p>
<p>吃到了，却不准吞下去</p>
<p>当你犯规时，他做什么？</p>
<p>他会乐不可支地嘲笑着你</p>
<p>这家伙真是变态</p>
<p>简直是个虐待狂</p>
<p>他就像是不负责任的房东</p>
<p>要我敬仰他？门都没有</p>
<p>女人的肩膀</p>
<p>是一切神秘的源头</p>
<p>脖子活色生香</p>
<p>宛若边城小镇般的旖旎梦幻</p>
<p>引起无数群雄竞起</p>
<p>进行永无止境的争斗</p>
<p>那么爱呢？</p>
<p>被高估的东西，在化学上跟吃大量的巧克力没有区别。</p>
<p>“我告诉你，纽约很可怕的！”凯文的母亲不无忧虑地说。</p>
<p>“我猜也是。”凯文漫不经心地应道。</p>
<p>“‘巴比伦大城倾倒了，成了魔鬼的住处’，《启示录》第十八章。多读圣经对你有好处的！”</p>
<p>“我都背得滚瓜烂熟了。”凯文露出一丝轻蔑的微笑。</p>
<p>“是吗？你知道巴比伦城的下场吗？”</p>
<p>“‘哀哉，巴比伦大城！一时之间你的刑罚就来到……灯光在你中间绝不再照耀’。祝我好运吧！”</p>
<p>“法律最接近生活，孩子！它是通往特权的通行证。”</p>
<p>“我会把你的罪恶感赶走，让你充分享受胜利，毫无心理负担！”</p>
<p>“3000美元的夏装，买下来，穿一次，然后扔掉，这样你才能放松。把他的钱都花光，既然你很难保持你的丈夫，至少和他的钱保持联系。”</p>
<p>“我没话说了！虚荣，是我最爱的原罪！凯文，这就是人性！自私自利是人性的麻醉剂。你并非不爱玛丽，凯文。只是你另有所爱更胜于她。那就是你自己。”</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>居然写了三四个小时了，先到此吧。</p>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/adapt-to-xcode-7-and-ios-9/" rel="next" title="为iOS项目适配iOS 9和Xcode 7">
                <i class="fa fa-chevron-left"></i> 为iOS项目适配iOS 9和Xcode 7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/27/an-automated-script-for-building-archiving-submission-sending-emails/" rel="prev" title="详解Shell脚本实现iOS自动化编译打包提交">
                详解Shell脚本实现iOS自动化编译打包提交 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Zack Zheng">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <p class="site-description motion-element" itemprop="description">Zack Zheng's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sapphirezzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengzuanzhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#剧情简述"><span class="nav-number">2.</span> <span class="nav-text">剧情简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于魔鬼和自由意志"><span class="nav-number">3.</span> <span class="nav-text">关于魔鬼和自由意志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#魔鬼只是一个选项"><span class="nav-number">3.1.</span> <span class="nav-text">魔鬼只是一个选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择即是自由意志"><span class="nav-number">3.2.</span> <span class="nav-text">选择即是自由意志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次机会与无处不在的魔鬼"><span class="nav-number">3.3.</span> <span class="nav-text">二次机会与无处不在的魔鬼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那些深邃辉煌的文化"><span class="nav-number">4.</span> <span class="nav-text">那些深邃辉煌的文化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#善恶的标准"><span class="nav-number">5.</span> <span class="nav-text">善恶的标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那些经典的台词"><span class="nav-number">6.</span> <span class="nav-text">那些经典的台词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-number">7.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz", "PeIEayFBbCg6sRnLi6yeImgD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
