<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="swift 编码规范 CodeConventions">










<meta name="description" content="分享团队在swift项目上的编码规范">
<meta name="keywords" content="swift 编码规范 CodeConventions">
<meta property="og:type" content="article">
<meta property="og:title" content="团队Swift编码规范分享">
<meta property="og:url" content="https://zackzheng.info/2017/11/14/swift-code-conventions/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="分享团队在swift项目上的编码规范">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-07T10:06:47.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="团队Swift编码规范分享">
<meta name="twitter:description" content="分享团队在swift项目上的编码规范">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zackzheng.info/2017/11/14/swift-code-conventions/">





  <title>团队Swift编码规范分享 | Just My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2017/11/14/swift-code-conventions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">团队Swift编码规范分享</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T11:40:00+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/14/swift-code-conventions/" class="leancloud_visitors" data-flag-title="团队Swift编码规范分享">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  分享团队在swift项目上的编码规范
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>命名</li>
<li>格式</li>
<li>准则</li>
<li>文件</li>
<li>场景</li>
<li>参考</li>
</ul>
<h1 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h1><p><strong>【强制】命名清晰，保持一致性</strong></p>
<p>反例：displayName（返回name还是展示name）</p>
<p><strong>【强制】代码中的命名严禁使用拼音与英文混合的方式，更不允许直接使用中文的方式</strong></p>
<p>说明：正确的英文拼写和语法可以让阅读者易于理解，避免歧义。注意，即使纯拼音命名方式也要避免采用。</p>
<p>正例：alibaba / taobao / youku / hangzhou 等国际通用的名称，可视同英文</p>
<p>反例：DaZhePromotion [打折]、getPingfenByName() [评分] / int 某变量 = 3</p>
<p><strong>【强制】类、结构体、枚举、协议名使用大驼峰风格，常用缩写除外</strong></p>
<p>正例：UserManager、UMSocialAdapter、TCPManager</p>
<p><strong>【强制】函数、方法、变量、常量、参数使用小驼峰命名</strong></p>
<p><strong>【强制】协议名统一规范</strong></p>
<p>作用为delegate，结尾添加Delegate；描述协议做的事，用名词描述；描述行为，用形容词，例如”able”或者”ing”等；如果两者不能满足，结尾添加Protocol。</p>
<p>正例：ScrollToTopable、UIDataSourceTranslating</p>
<p><strong>【强制】缩略词使用完整大写，如果作为命名的开始部分，且首字母需要小写，则缩略词全小写</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> userID = <span class="string">"123456"</span></span><br><span class="line"><span class="keyword">let</span> imageURL = <span class="string">"http://xxxxx"</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">URLHandler</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">urlConvert</span><span class="params">(urlString: String)</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【强制】枚举项小写</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">CompassPoint</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> north</span><br><span class="line">  <span class="keyword">case</span> south</span><br><span class="line">  <span class="keyword">case</span> east</span><br><span class="line">  <span class="keyword">case</span> west</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【强制】命名先保证表达的意思准确，再考虑简短，不为了缩短书写而缩短书写</strong></p>
<p>说明：比如有些属性适合定义成类属性；有些准确的需要定义成实例属性。</p>
<p>正例：UIDevice.current.isIphoneX</p>
<p>反例：UIDevice.isIphoneX</p>
<p><strong>【强制】常量、变量命名若不能明显表明类型，则属性命名内要包括类型信息</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量名中可以表明类型，则命名中不需要包括类型信息</span></span><br><span class="line"><span class="keyword">let</span> animationDuration: <span class="type">NSTimeInterval</span></span><br><span class="line"><span class="keyword">let</span> userName: <span class="type">String</span>  </span><br><span class="line"><span class="comment">// Controller命名 </span></span><br><span class="line"><span class="comment">// UIViewController、UITableViewController等简写成Controller</span></span><br><span class="line"><span class="keyword">let</span> popupController: <span class="type">UIViewController</span> </span><br><span class="line"><span class="comment">// UITabBarController和UINavigationController保留结构缩写</span></span><br><span class="line"><span class="keyword">let</span> flashSaleTabBarController: <span class="type">UITabBarController</span></span><br><span class="line"><span class="comment">// 命名中需要明确类型信息</span></span><br><span class="line"><span class="keyword">let</span> userImage: <span class="type">UIImage</span></span><br><span class="line"><span class="keyword">let</span> userImageURL: <span class="type">NSURL</span></span><br><span class="line"><span class="keyword">let</span> userImageURLString: <span class="type">String</span></span><br><span class="line"><span class="comment">// 当使用outlets时, 确保命名中标注类型</span></span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> submitButton: <span class="type">UIButton!</span></span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> emailTextField: <span class="type">UITextField!</span></span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> nameLabel: <span class="type">UILabel!</span></span><br></pre></td></tr></table></figure>
<p><strong>【推荐】如果使用到了设计模式，建议在类名中体现出具体模式</strong></p>
<p>说明：将设计模式体现在名字中，有利于阅读者快速理解架构设计思想。</p>
<p>正例：class CommunityFollowTopicCellFactory、class TopicListCellBaseFactory</p>
<p><strong>【强制】如果枚举类型的属性，其命名不能表明是枚举类型的，带上Enum后缀</strong></p>
<p>正例：UserIdentityEnum、sectionType、playStatus、selectionStyle</p>
<p><strong>【强制】声明属性时言简意赅，不带上类名</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 系统 UIDevice.current</span></span><br><span class="line"><span class="comment">// 而不是UIDevice.currentDevice</span></span><br><span class="line"><span class="type">UserDefaults</span>.standard <span class="comment">// 而不是UserDefaults.standardDefaults</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouteManager</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">let</span> shared = <span class="type">RouteManager</span>() <span class="comment">// 用shared，不用sharedManager </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【强制】区分使用default或shared</strong></p>
<p>说明：default一般用于提供使用默认的参数配置的实例；shared一般用于单例。</p>
<p><strong>【强制】如果省略外部参数名后会导致调用处含义模糊，则禁止省略</strong></p>
<p>反例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法声明</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">action</span>(<span class="title">_</span> <span class="title">pageName</span>: <span class="title">String</span>?, <span class="title">pageParam</span>: <span class="title">String</span>?, <span class="title">action</span>: <span class="title">String</span>, <span class="title">actionParam</span>: [<span class="title">String</span>: <span class="title">Any</span>]?, <span class="title">isOutPoint</span>: <span class="title">Bool</span> = <span class="title">false</span>) </span>&#123;&#125; </span><br><span class="line"><span class="comment">// 调用处 UserTracker.action("搜索", pageParam: searchType.rawValue, action: "语音输入", actionParam: ["keywords": result], isOutPoint: true)</span></span><br></pre></td></tr></table></figure>
<p><strong>【强制】函数命名中尽量不添加介词，如of、in、on、with等</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原声明：UIFont.systemFontOfSize</span></span><br><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">systemFont</span>(<span class="title">ofSize</span> <span class="title">fontSize</span>: <span class="title">CGFloat</span>) -&gt; <span class="title">UIFont</span> // 原声明：<span class="title">UIView</span>.<span class="title">animateWithDuration</span></span></span><br><span class="line"><span class="class"><span class="title">open</span> <span class="title">class</span> <span class="title">func</span> <span class="title">animate</span>(<span class="title">withDuration</span> <span class="title">duration</span>: <span class="title">TimeInterval</span>, <span class="title">animations</span>: @<span class="title">escaping</span> () -&gt; <span class="title">Swift</span>.<span class="title">Void</span>)</span></span><br></pre></td></tr></table></figure>
<h1 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h1><p><strong>【强制】如果语句的逻辑或长度较复杂，则使用变量保存再引用</strong></p>
<p>反例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AnyDataSourceService</span>(dataSource: <span class="type">GoodsCommentResultDataSource</span>(id: goodsId, offset: offset, imageOnly: imageOnly)).run(success: &#123;</span><br><span class="line">  [<span class="keyword">weak</span> <span class="keyword">self</span>] (data: <span class="type">GoodsCommentResult</span>) <span class="keyword">in</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dataSource = <span class="type">GoodsCommentResultDataSource</span>(id: goodsId, offset: offset, imageOnly: imageOnly)</span><br><span class="line"><span class="keyword">let</span> service = <span class="type">AnyDataSourceService</span>(dataSource: dataSource)</span><br><span class="line">service.run(success: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] (data: <span class="type">GoodsCommentResult</span>) <span class="keyword">in</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>【强制】如果大括号内为空，则简洁地写成{}即可，不需要换行</strong></p>
<p><strong>【强制】枚举每一个case操作都换行，不跟在“：”后面</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> <span class="class"><span class="keyword">enum</span> </span>&#123;</span><br><span class="line"><span class="keyword">case</span> a:</span><br><span class="line">  methodA()</span><br><span class="line"><span class="keyword">case</span> b:</span><br><span class="line">  methodB()</span><br><span class="line"><span class="keyword">case</span> <span class="built_in">c</span>:</span><br><span class="line">  methodC()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【推荐】如果switch内每一个case的操作大于5行，则封装成一个方法调用</strong></p>
<p><strong>【强制】变量类型，函数参数，遵循协议或继承父类，分号前不留空格</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str: <span class="type">String</span> = <span class="string">"Test"</span></span><br><span class="line">someFunction(someArgument: <span class="string">"Argument"</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span>: <span class="title">UITableViewDelegate</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【强制】逗号后面、运算符前后加空格</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> sum = <span class="number">1</span> + <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> isSuccess = sum == <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><strong>【强制】左大括号不换行，左边保留空格</strong></p>
<p><strong>【强制】流程控制不使用小括号</strong></p>
<p>正例：if x == y { }</p>
<p><strong>【强制】使用枚举时用简写</strong></p>
<p>正例：imageView.setImageWithURL(url, type: .person)</p>
<p><strong>【强制】使用一些语句如 else，catch等紧随代码块的关键词的时候，确保代码块和关键词在同一行</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> canThrowAnError()     <span class="comment">// no error was thrown </span></span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">  <span class="comment">// an error was thrown </span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span> name == <span class="string">"world"</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"hello, world"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"I'm sorry \(name), but I don't recognize you"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【强制】switch与case对齐</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> some value to consider &#123;</span><br><span class="line"><span class="keyword">case</span> value <span class="number">1</span>:</span><br><span class="line">  respond to value <span class="number">1</span></span><br><span class="line"><span class="keyword">case</span> value <span class="number">2</span>, value <span class="number">3</span>:</span><br><span class="line">  respond to value <span class="number">2</span> or <span class="number">3</span></span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">  otherwise, <span class="keyword">do</span> something <span class="keyword">else</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【强制】不注释无用代码，直接删掉。若想保留代码以防以后用到，请使用git</strong></p>
<p><strong>【强制】文件末尾必须留且只留一行空白行</strong></p>
<p><strong>【强制】“//”注释符号后面要保留空格</strong></p>
<p><strong>【强制】求高度/字符串等较复杂时需按一下格式定义，清晰指明含义，方便他人维护</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> factor1Top = <span class="number">20</span></span><br><span class="line"><span class="keyword">var</span> factor1Height = <span class="number">40</span></span><br><span class="line"><span class="keyword">var</span> factor2Height = <span class="number">40</span></span><br><span class="line"><span class="keyword">let</span> bottomPadding = <span class="number">30</span></span><br><span class="line"><span class="keyword">if</span> lineCount &gt; <span class="number">0</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> lineHeight = lineCount * <span class="number">10</span></span><br><span class="line">  factor1Height += lineHeight</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> lineCount &gt; <span class="number">2</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> lineHeight = lineCount * <span class="number">20</span></span><br><span class="line">  factor2Height += lineHeight</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> height = factor1Top + factor1Height + factor2Height + bottomPadding</span><br><span class="line"><span class="keyword">return</span> <span class="type">CGSize</span>(width: width, height: height)</span><br></pre></td></tr></table></figure>
<h1 id="准则"><a href="#准则" class="headerlink" title="准则"></a>准则</h1><p><strong>【强制】若变量类型可以依靠推断得出，则声明时不要指明类型</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> π = <span class="number">3.14159</span></span><br></pre></td></tr></table></figure>
<p><strong>【强制】模型中需要指明数据类型</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DiamondPackage</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> id: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> <span class="built_in">count</span>: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> price: <span class="type">Double</span> = <span class="number">0.0</span></span><br><span class="line">  <span class="keyword">var</span> desc: <span class="type">String?</span></span><br><span class="line">  <span class="keyword">var</span> descIconURL: <span class="type">NSURL?</span></span><br><span class="line">  <span class="keyword">var</span> iapProductId: <span class="type">String?</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【强制】使用隐式拆包可选类型的场景只能是@IBOutlets和网络层Service（保证使用之前肯定有值非空时），其余情况禁止使用“!”隐式拆包</strong></p>
<p><strong>【强制】若需要判断当前值是否为nil，直接和nil比较</strong></p>
<p>正例：if someOptional != nil {}</p>
<p>反例：if let _ = someOptional {}</p>
<p><strong>【强制】使用属性时不用self.修饰</strong></p>
<p><strong>【强制】使用guard代替if提前返回</strong></p>
<p><strong>【强制】使用guard拆包多个可选值</strong></p>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> thingOne = thingOne, <span class="keyword">let</span> thingTwo = thingTwo, <span class="keyword">let</span> thingThree = thingThree <span class="keyword">else</span> &#123;     </span><br><span class="line">  <span class="keyword">return</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>【强制】严格设置访问权限open／public／internal／fileprivate／private</strong></p>
<p><strong>【强制】不使用的库不import进文件</strong></p>
<p>说明：一般新建文件之后都会有默认代码：import Foundation，不需要则删除</p>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p><strong>【强制】Controller文件结构</strong></p>
<p>说明：Controller包含较多代码，需要适量划分，使得代码查找更方便</p>
<p>一般包含以下内容：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span></span><br><span class="line"><span class="meta">@IBOutlet</span></span><br><span class="line"><span class="meta">@IBAction</span></span><br><span class="line"><span class="keyword">override</span></span><br><span class="line">配置数据源（configSection和<span class="class"><span class="keyword">enum</span> <span class="title">Row</span>）</span></span><br><span class="line"><span class="class">私有属性 开放属性 私有函数 开放函数</span></span><br><span class="line"><span class="class"><span class="title">delegate</span>/<span class="title">protocol</span></span></span><br></pre></td></tr></table></figure>
<p>正例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// import放最前面，先import系统库</span></span><br><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> Alamofire</span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">ViewControllerDelegate</span>: <span class="title">class</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 仅包含@IBOutlet、@IBAction、私有属性、公有属性、override方法</span></span><br><span class="line">  <span class="comment">// 顺序依次如下     </span></span><br><span class="line">  <span class="comment">// IBOutlet</span></span><br><span class="line">  <span class="meta">@IBOutlet</span> <span class="keyword">var</span> imageView: <span class="type">UIImageView!</span></span><br><span class="line">  <span class="comment">// 公有属性</span></span><br><span class="line">  <span class="keyword">var</span> showBottom: <span class="type">Bool</span> = <span class="literal">false</span>       </span><br><span class="line">  <span class="comment">// 私有属性     </span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">weak</span> <span class="keyword">var</span> delegate: <span class="type">ViewControllerDelegate?</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> rows: [<span class="type">Row</span>] = []</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">    configVM()</span><br><span class="line">    doSomething()</span><br><span class="line">    <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// override按生命周期顺序</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidAppear(animated)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">// 每个extension内第一行空行</span></span><br><span class="line"><span class="comment">// @IBAction </span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">clickButton</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 类方法、开放的方法</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">classMethod</span>() </span>&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">openMethod</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 私有的方法 </span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">doSomething</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 协议，每个协议分开写</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span>: <span class="title">UITableViewDelegate</span> </span>&#123;&#125; </span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span>: <span class="title">ScrollToTop</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">// 数据源配置相关放最后的extension</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">Row</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> row1</span><br><span class="line">    <span class="keyword">case</span> row2</span><br><span class="line">    <span class="keyword">case</span> row3</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">configVM</span><span class="params">()</span></span> &#123;</span><br><span class="line">    rows = []</span><br><span class="line">    rows.append(.row1)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><ul>
<li><strong>定义模型</strong></li>
</ul>
<p>【强制】唯一标识统一用id，不使用类似jobId写法</p>
<p>【强制】不参与运算的String不需要初始化，如name,desc等仅用于显示的字段</p>
<p>【强制】数组必须初始化，不使用optional写法</p>
<ul>
<li><strong>使用CocoaPods</strong></li>
</ul>
<p>【强制】导入库需要指定某一个确定的版本号，禁止使用大于等于之类的指定</p>
<p>【强制】修改第三方库（禁止修改，除非特殊情况）需要新建一个Pod，并且在提交podfile修改的commit中注释原因</p>
<p>【强制】不轻易引入第三方库，除了网络库、JSON转模型库、路由库等</p>
<p>【强制】保持相同作用的库仅有一个</p>
<p>【推荐】团队开发的库尽量引入framework，不引入源码</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://github.com/linkedin/swift-style-guide#1-code-formatting" target="_blank" rel="noopener">swift-style-guide</a></p>
<p><a href="http://www.cocoachina.com/swift/20160725/17176.html" target="_blank" rel="noopener">最详尽的 Swift 代码规范指南</a></p>
<p><a href="http://mobile.51cto.com/news-493482.htm" target="_blank" rel="noopener">17条 Swift开发规范 最佳实践</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID309" target="_blank" rel="noopener">The Swift Programming Language (Swift 4)</a></p>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/config-different-ssh-key-for-multiple-git-accounts/" rel="next" title="为多个不同的git帐号配置ssh key">
                <i class="fa fa-chevron-left"></i> 为多个不同的git帐号配置ssh key
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/ios-device-model-identifier/" rel="prev" title="通过iPhone设备的identifier精确判断设备型号和是否是全屏设备">
                通过iPhone设备的identifier精确判断设备型号和是否是全屏设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sapphirezzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengzuanzhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命名"><span class="nav-number">2.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#格式"><span class="nav-number">3.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准则"><span class="nav-number">4.</span> <span class="nav-text">准则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件"><span class="nav-number">5.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#场景"><span class="nav-number">6.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz", "PeIEayFBbCg6sRnLi6yeImgD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
