<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Foundation,">










<meta name="description" content="2020财务小结及家庭/个人理财心得分享">
<meta name="keywords" content="Foundation">
<meta property="og:type" content="article">
<meta property="og:title" content="2020财务小结及理财心得分享">
<meta property="og:url" content="https://zackzheng.info/2021/01/02/financial-summary-of-2020/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="2020财务小结及家庭/个人理财心得分享">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zackzheng.info/2021/01/02/financial-summary-of-2020/compare-with-2019-and-2020.jpeg">
<meta property="og:image" content="https://zackzheng.info/2021/01/02/financial-summary-of-2020/american-billionaires.jpeg">
<meta property="og:updated_time" content="2021-01-05T13:35:21.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020财务小结及理财心得分享">
<meta name="twitter:description" content="2020财务小结及家庭/个人理财心得分享">
<meta name="twitter:image" content="https://zackzheng.info/2021/01/02/financial-summary-of-2020/compare-with-2019-and-2020.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zackzheng.info/2021/01/02/financial-summary-of-2020/">





  <title>2020财务小结及理财心得分享 | Just My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2021/01/02/financial-summary-of-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2020财务小结及理财心得分享</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-02T21:00:00+08:00">
                2021-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/01/02/financial-summary-of-2020/" class="leancloud_visitors" data-flag-title="2020财务小结及理财心得分享">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  2020财务小结及家庭/个人理财心得分享
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020年结束。<br>一年一度的财务复盘时间又到了。<br>相信很多朋友今年都收获满满！</p>
<p>昨天一整个下午做了3件事：</p>
<ol>
<li>2020年家庭的财务复盘</li>
<li>对比2019年的数据进行分析</li>
<li>2021年财务的简单规划</li>
</ol>
<p>简单分享点今年一些感受，和一些理财小心得吧。</p>
<h2 id="2020的收获"><a href="#2020的收获" class="headerlink" title="2020的收获"></a>2020的收获</h2><p><img src="/2021/01/02/financial-summary-of-2020/compare-with-2019-and-2020.jpeg" alt="二级分类收入对比"></p>
<p><strong>主要收获</strong>：</p>
<ol>
<li>家庭收入中，工资占比从59.54%下降到50.41%，理财占比达到20.44%</li>
<li>理财收益率达到34%（年总收益/年末总本金），6位数</li>
<li>发展了其他收入</li>
<li>小鹏160%，特斯拉55%，比亚迪40%</li>
<li>了解经济学一些皮毛</li>
</ol>
<p>这收益率跟身边一些朋友比，比较低，身边各种连板之神，酒神，美股之神，特斯拉之神，继续跟大佬们学习吧！</p>
<p>基金贡献了大部分收益，对于股票，上班族还是老老实实买点靠谱的放着吧，毕竟没时间盯盘。</p>
<p><strong>年末的持仓比例</strong>：</p>
<ol>
<li>基金占比50%</li>
<li>低风险理财占比15%</li>
<li>股票占比25%，其中美股占比30%</li>
<li>余额宝10%（本质其实就是货币基金，只是闲置资金和止盈后的资金我会放入余额宝）</li>
</ol>
<p><strong>年末的持有基金</strong>：</p>
<ol>
<li>农银汇理新能源主题灵活配置混合002190</li>
<li>汇添富消费行业混合000083</li>
<li>招商中证白酒指数161725</li>
<li>其他三只弱鸡哈哈</li>
</ol>
<p><strong>收益超预期原因</strong>：</p>
<ol>
<li>得益于全球的主要央行放水，流动性宽松</li>
<li>国内科技、新能源等政策的密集落地导致一些行业增速明显</li>
</ol>
<p>今年结构化行情的交替出现，大概是大部分人收益增长的主要原因吧。5g、芯片、半导体、再到新能源、白酒，医药贯穿全年，轮番登场。从基金排名看，最靓的仔是新能源，医药，白酒。</p>
<p>小编年初基金方面抓住了5G和芯片，但没有制定止盈策略导致回吐部分收益。9月份抓住新能源，但全年错过了医药和白酒。</p>
<p>不过，我们不可能抓住每一波行情，所以知足常乐就好，主要是吸取教训和将一些心得和方法继续运用到明年的实践中。</p>
<h2 id="随手记-APP"><a href="#随手记-APP" class="headerlink" title="随手记 APP"></a>随手记 APP</h2><p>小编用了 <strong>3069</strong> 天的 APP ，真的是谁用谁知道，特别是对于女生和刚结婚的家庭。</p>
<ol>
<li>各种记账模板，支持自定义</li>
<li>各种维度的统计和对比</li>
<li>支持填写分类的预算</li>
</ol>
<p>记账，是财务管理的必经之路。话不多说，只要用上两个月，适应和总结出自己的记账方式，就会爱上这个 APP 。</p>
<p>我觉得最重要的是为了对整体资产分布有个清晰的认识，定时根据情况调整自己的收入和支出（比如每年来个总结和来年规划），以实现财富增值。</p>
<h2 id="家庭-个人小技巧"><a href="#家庭-个人小技巧" class="headerlink" title="家庭/个人小技巧"></a>家庭/个人小技巧</h2><p>最近追完《大秦赋》，对“车同轨,书同文,行同伦”挺认同。为啥要说这个，看下去你就知道了哈哈。</p>
<ul>
<li>统一管理收入</li>
</ul>
<p>收入集中一人管理，集中力量办大事。</p>
<p>这次疫情中国的措施和成效全世界有目共睹，我觉得体制优势占了比较多的原因。同样，整个家庭的收入汇集，才能办更大的事，不仅在理财方面。</p>
<p>当然，现实中可能会很曲折哈哈，从我和一些朋友交流的情况来看。小编也是经过了几轮“谈判”，其中艰辛堪比历时7年35轮谈判的“中欧投资协定谈判”，终于达成协定。各中的智慧，只能各位发挥了。</p>
<p>“谈判”成功后，有很多自动化的东西可以帮我们实现，比如银行的跨行资金汇集、定期自动转账等。</p>
<ul>
<li>统一支出渠道</li>
</ul>
<p>收入汇总，可能会影响其他成员支出，可以通过亲属卡和亲密付，实现支出渠道统一，这也方便记账。</p>
<ul>
<li>了解基金基本知识</li>
</ul>
<p>推荐个公众号“<strong>财华俱乐部</strong>”，前同事运营，基金知识面面俱到，有方法论，内容不错。大部分人买基金可能从余额宝，再到里面的基金，懵懵懂懂地就开始了。但不能<em>止步于此</em>，多了解一些知识才是对自己资产的负责。</p>
<p>真的，很重要！</p>
<ul>
<li>归结出适合自己的方法论和具体方法</li>
</ul>
<p>如何理财实现财富增值，甚至暴富。呃这个问题没有人能回答，也没有一个方法适合你，包括小编这篇文章提到的所有内容，只有自己提炼的方法才适合自己。</p>
<p>今年不断在验证自己的一些方法，有点收效，还需继续验证。</p>
<p>总之，凭运气赢回来的，总会凭实力亏回去。有自己的一套方法才是王道。</p>
<ul>
<li>了解点经济学，关注点时事</li>
</ul>
<p>石油、黄金、美元、股市，相互间如何影响？经济学能帮我们赚钱吗？可能吧，但立竿见影肯定是不可能的。但了解一点经济运行和时事，总是会对投资抉择有益处。</p>
<p>不过小编更多是纯粹想了解世界和社会运转的一些原理。自从今年发生那么多奇怪的金融和经济事件后，我开始看些经济的书，越看越觉得神奇，越觉得了解的越少，越想去看，这种渴望的奇妙真是无与伦比。</p>
<p>《大而不倒》可以看看。</p>
<ul>
<li>理财交流</li>
</ul>
<p>我们可能天生对“钱”有种避讳，不喜欢谈论太多，觉得很炫耀很高调，其实大可不必。多拉点人建个群，交流交流观点是很不错的事情，投资的路上只有自己是最孤独的。</p>
<p>当然，最好是自己有些见解，这样才能碰撞出更多有价值的观点。今年在朋友群中得到不少启发，真是庆幸。</p>
<h3 id="关于诺安"><a href="#关于诺安" class="headerlink" title="关于诺安"></a>关于诺安</h3><p>大概是今年被骂最惨的一只基金。小编觉得，辩证一点看待吧，毕竟每个人有每个人喜好的投资风格，每个基金经理有自己的逻辑。只是相对于大多数基金来说，这只基金暴涨暴跌比较严重，大部分人不能接受，所以才会被骂。购买基金之前，应该清楚自己能接受的涨跌幅情况，才是对自己负责呀。</p>
<h2 id="投资碎碎念"><a href="#投资碎碎念" class="headerlink" title="投资碎碎念"></a>投资碎碎念</h2><p>念叨一下一些零零碎碎的感悟，希望对别人有用吧。</p>
<ul>
<li>追涨杀跌是最容易犯的错</li>
<li>机会是跌出来的</li>
<li>很多高收益的背后，其实是煎熬和潜伏换来的</li>
</ul>
<h3 id="全球财富重新分配的一年"><a href="#全球财富重新分配的一年" class="headerlink" title="全球财富重新分配的一年"></a>全球财富重新分配的一年</h3><p>这是我今年最深的一个感受。各种闻所未闻的事情层出不穷，各种资产暴涨，也有各种资产暴跌。</p>
<p>2020，可能是我们人生当中比较罕有的一次财富机遇。从我周边有理财的朋友来看，大部分人都抓住了这次机遇并收获不少。以后可能比较难遇到这么好的机遇，但，以后的事谁知道呢哈。</p>
<p><img src="/2021/01/02/financial-summary-of-2020/american-billionaires.jpeg" alt="美国亿万富翁三月底至今财富增长"></p>
<p><strong>有些数据我觉得挺有意思的</strong>：</p>
<ol>
<li>截至2020年12月31日，沪深交易所股票总市值年内增幅高达32.03%，人均盈利10.79万</li>
<li>三月底至今，美国亿万富翁平均增加了57%的财富。特斯拉CEO埃隆-马斯克（Elon Musk）在新冠疫情实现了最高的净资产增幅，净资产增加了1290亿美元，增幅高达523%</li>
<li>截至目前，外资持有A股市值达2.52万亿元，占流通A股比重达4%。而在沪股通刚开通的2014年，外资持有A股市值仅有1665.44亿元，占流通A股比也仅为0.53%</li>
<li>2020年A股新增投资者数量约为1800万</li>
<li>未来主流资金依然会向大市值公司聚拢</li>
</ol>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Foundation/" rel="tag"># Foundation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/14/taro-to-react-native/" rel="next" title="Taro转React-Native的实践总结和分析思考">
                <i class="fa fa-chevron-left"></i> Taro转React-Native的实践总结和分析思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/05/swiftui-series-one/" rel="prev" title="手把手教你深入玩转SwiftUI（1）">
                手把手教你深入玩转SwiftUI（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sapphirezzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengzuanzhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020的收获"><span class="nav-number">1.</span> <span class="nav-text">2020的收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随手记-APP"><span class="nav-number">2.</span> <span class="nav-text">随手记 APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭-个人小技巧"><span class="nav-number">3.</span> <span class="nav-text">家庭/个人小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于诺安"><span class="nav-number">3.1.</span> <span class="nav-text">关于诺安</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资碎碎念"><span class="nav-number">4.</span> <span class="nav-text">投资碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全球财富重新分配的一年"><span class="nav-number">4.1.</span> <span class="nav-text">全球财富重新分配的一年</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz", "PeIEayFBbCg6sRnLi6yeImgD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
