<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍了一种基于枚举来处理CollectionView、TableView的 DataSource 和 Delegate 的方案，以及这种方案带来的便利，降低维护成本，能灵活应对变化需求的特点。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="戏说CollectionView、TableView如何优雅应对变化的界面展示">
<meta property="og:url" content="https://zackzheng.info/2016/04/24/handle-collectionview-tableview-with-grace/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="介绍了一种基于枚举来处理CollectionView、TableView的 DataSource 和 Delegate 的方案，以及这种方案带来的便利，降低维护成本，能灵活应对变化需求的特点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-29T09:16:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戏说CollectionView、TableView如何优雅应对变化的界面展示">
<meta name="twitter:description" content="介绍了一种基于枚举来处理CollectionView、TableView的 DataSource 和 Delegate 的方案，以及这种方案带来的便利，降低维护成本，能灵活应对变化需求的特点。">





  
  
  <link rel="canonical" href="https://zackzheng.info/2016/04/24/handle-collectionview-tableview-with-grace/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>戏说CollectionView、TableView如何优雅应对变化的界面展示 | Just My Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd61ba8d7ebf70f7c206f1a51025535b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/sapphirezzz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2016/04/24/handle-collectionview-tableview-with-grace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content="Zack Zheng's Blog">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">戏说CollectionView、TableView如何优雅应对变化的界面展示

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-04-24 16:00:00" itemprop="dateCreated datePublished" datetime="2016-04-24T16:00:00+08:00">2016-04-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-29 17:16:47" itemprop="dateModified" datetime="2019-04-29T17:16:47+08:00">2019-04-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/04/24/handle-collectionview-tableview-with-grace/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/04/24/handle-collectionview-tableview-with-grace/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2016/04/24/handle-collectionview-tableview-with-grace/" class="leancloud_visitors" data-flag-title="戏说CollectionView、TableView如何优雅应对变化的界面展示">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          
            <div class="post-description">介绍了一种基于枚举来处理CollectionView、TableView的 DataSource 和 Delegate 的方案，以及这种方案带来的便利，降低维护成本，能灵活应对变化需求的特点。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>App里很多页面都是用UICollectionView和UITableView做的，比如一些列表类的、详情类的，甚至是商城首页等等，只要是分块的，特别是根据数据源不同而展示不同的页面，都很适合用，但怎么用，使它容易修改、扩展，是个问题。</p>
<p><strong>产品经理老李说</strong>：</p>
<ol>
<li>这一块功能有数据的时候就展示，没有就隐藏</li>
<li>这一块挪到那块下面</li>
<li>这一块XXX功能删了，现在不需要了</li>
<li>之前删的XXX功能补回来吧，然后改成放在XXX功能块下面</li>
<li>这块地方的高度根据内容动态设置</li>
<li>……（数不尽的小数点）</li>
</ol>
<p><strong>程序猿懵了</strong>：</p>
<ol>
<li>咦，我之前这个Section放的是什么，看界面的话不准确，有些隐藏之类的情况，界面上这块东西对应的是哪个Cell，也不确定了。</li>
<li>Delegate和DataSource，少的时候只实现三四个方法，多的时候实现七八个，这些都和Section、Cell的各项信息有关，这时候做什么变动都需要改动多处地方，if…else…也就写得到处都是。</li>
<li>……（数不尽的小数点）</li>
</ol>
<p>这些麻烦不难解决，就是有时候会很花时间，效率低，于是我想了一个方法解决它。</p>
<p>最初是在做某一类详情的时候想出来的，后面经过应用到其他页面和几次变更的实践之后发现，还真挺方便的！下面将举几个例子来说明这个方法及其特点。</p>
<p>本想将本文语言组织得有趣些，但可惜功力不够，时间也紧哈，下次再尝试。</p>
<h1 id="例子一"><a href="#例子一" class="headerlink" title="例子一"></a>例子一</h1><p><em>产品经理老李</em>说：“给我实现xxx功能，有5部分信息，其中A、C、D功能没有东西的时候是隐藏的……”</p>
<p><em>程序猿</em>答道：“哦……”</p>
<p><strong>转化成技术需求</strong>：</p>
<blockquote>
<p>有五种Cell，分别是ACell（根据data.a判断隐藏与否）、BCell（默认有）、CCell（根据data.c数组个数判断隐藏与否，并且根据个数设置cell大小）、DCell（根据data.d数组个数判断隐藏与否）、ECell（默认有），隐藏与否顺序都是A\B\C\D\E。</p>
</blockquote>
<p><strong>笨拙的实现</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">class XXXController: UICollectionViewController &#123;</span><br><span class="line"></span><br><span class="line">    let data = ......</span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line"></span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        collectionView.reloadData()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension XXXController: UICollectionViewDelegateFlowLayout &#123;</span><br><span class="line"></span><br><span class="line">    func collectionView(collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAtIndexPath indexPath: NSIndexPath) -&gt; CGSize &#123;</span><br><span class="line"></span><br><span class="line">        // switch 或 if...else...</span><br><span class="line">        switch indexPath.row &#123;</span><br><span class="line">        case 0:</span><br><span class="line">            // 判断是A还是B</span><br><span class="line">        case 1:</span><br><span class="line">            // 判断是B还是C还是D还是E......(心里骂着产品经理)</span><br><span class="line">            // 这里很容易犯错，细想下你就知道了......(又被扣工资了囧)</span><br><span class="line">        case 2:</span><br><span class="line">            // 判断是C还是D还是E......(心里骂着产品经理)</span><br><span class="line">        case 3:</span><br><span class="line">            // 判断是D还是E......(心里骂着产品经理)</span><br><span class="line">        case 4:</span><br><span class="line">            // ECell</span><br><span class="line">        default:</span><br><span class="line">            // 还要写default......</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension XXXController &#123;// UICollectionViewDelegate、UICollectionViewDataSource</span><br><span class="line"></span><br><span class="line">    override func collectionView(collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int &#123;</span><br><span class="line">        // 根据数据源计算分别有没有A/C/D</span><br><span class="line">        // 一堆if...else......(心里骂着产品经理)</span><br><span class="line">        return 2 + ......</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override func collectionView(collectionView: UICollectionView, cellForItemAtIndexPath indexPath: NSIndexPath) -&gt; UICollectionViewCell &#123;</span><br><span class="line">        // 同sizeForItemAtIndexPath(心里骂着产品经理)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override func collectionView(collectionView: UICollectionView, didSelectItemAtIndexPath indexPath: NSIndexPath) &#123;</span><br><span class="line">        // 同sizeForItemAtIndexPath(心里骂着产品经理)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>优雅的实现</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">enum XXXItemTypes &#123;</span><br><span class="line">    case A</span><br><span class="line">    case B</span><br><span class="line">    case C(count:Int)</span><br><span class="line">    case D</span><br><span class="line">    case E</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class XXXController: UICollectionViewController &#123;</span><br><span class="line"></span><br><span class="line">    let data = ......</span><br><span class="line">    var itemTypes:[XXXItemTypes] = []</span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line"></span><br><span class="line">        super.viewDidLoad()</span><br><span class="line">        configItemTypes(data)</span><br><span class="line">        collectionView.reloadData()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private extension XXXController &#123;</span><br><span class="line">    func configItemTypes(data) &#123;</span><br><span class="line"></span><br><span class="line">        itemTypes = []</span><br><span class="line">        if let _ = data.a &#123;// 根据对象是否存在判断隐藏与否的情况</span><br><span class="line">            itemTypes.append(XXXItemTypes.A)</span><br><span class="line">        &#125;</span><br><span class="line">        itemTypes.append(XXXItemTypes.B)// 默认有的情况</span><br><span class="line">        if let cCount = data.c.count where cCount &gt; 0 &#123;// 根据个数判断隐藏与否的情况</span><br><span class="line">            itemTypes.append(XXXItemTypes.C(cCount))</span><br><span class="line">        &#125;</span><br><span class="line">        if let dCount = data.d.count where dCount &gt; 0 &#123;</span><br><span class="line">            itemTypes.append(XXXItemTypes.D)</span><br><span class="line">        &#125;</span><br><span class="line">        itemTypes.append(XXXItemTypes.E)// 默认有的情况</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension XXXController: UICollectionViewDelegateFlowLayout &#123;</span><br><span class="line"></span><br><span class="line">    func collectionView(collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAtIndexPath indexPath: NSIndexPath) -&gt; CGSize &#123;</span><br><span class="line"></span><br><span class="line">        switch itemTypes[indexPath.row] &#123;</span><br><span class="line">        case .A:</span><br><span class="line">            return ACell.cellSize(......)</span><br><span class="line">        case .B(let count):</span><br><span class="line">            return BCell.cellSize(count: count)</span><br><span class="line">        case .C:</span><br><span class="line">            return CCell.cellSize(......)</span><br><span class="line">        case .D:</span><br><span class="line">            return DCell.cellSize(......)</span><br><span class="line">        case .E:</span><br><span class="line">            return ECell.cellSize(......)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension XXXController &#123;// UICollectionViewDelegate、UICollectionViewDataSource</span><br><span class="line"></span><br><span class="line">    override func collectionView(collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int &#123;</span><br><span class="line">        return itemTypes.count</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override func collectionView(collectionView: UICollectionView, cellForItemAtIndexPath indexPath: NSIndexPath) -&gt; UICollectionViewCell &#123;</span><br><span class="line"></span><br><span class="line">        switch itemTypes[indexPath.row] &#123;</span><br><span class="line">        case .A:</span><br><span class="line">            ......</span><br><span class="line">        case .B:</span><br><span class="line">            ......</span><br><span class="line">        case .C:</span><br><span class="line">            ......</span><br><span class="line">        case .D:</span><br><span class="line">            ......</span><br><span class="line">        case .E:</span><br><span class="line">            ......</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override func collectionView(collectionView: UICollectionView, didSelectItemAtIndexPath indexPath: NSIndexPath) &#123;</span><br><span class="line">        switch itemTypes[indexPath.row] &#123;</span><br><span class="line">            ......</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>小分析</strong>：</p>
<p>可以看到，所有的判断（4处地方）都归结一处，也就是configItemTypes里面，省去了一堆因为隐藏与否而做的判断逻辑，而且不会出现复杂的判断的逻辑出错。</p>
<h1 id="例子二"><a href="#例子二" class="headerlink" title="例子二"></a>例子二</h1><p>又是<em>产品经理老李</em>说：“D功能很重要，放在第一处吧，这很容易实现吧！”</p>
<p><em>程序猿</em>答道：“嗯……”</p>
<p><strong>笨拙的实现</strong>：</p>
<p>每个UICollectionViewDelegate、UICollectionViewDataSource、UICollectionViewDelegateFlowLayout的方法里面的判断逻辑都修改……</p>
<p>（<em>磨刀霍霍向老李</em>）</p>
<p><strong>优雅的实现</strong>：</p>
<p>只需修改configItemTypes，将DCell的判断逻辑放到最前面先判断。（这是真的吗？？就这么简单？？）</p>
<p><strong>小分析</strong>：</p>
<p>任何顺序变化都可以通过简单修改configItemTypes而实现，不改动其他地方。</p>
<h1 id="例子三"><a href="#例子三" class="headerlink" title="例子三"></a>例子三</h1><p><em>老李</em>又来了：“把C功能去掉……”</p>
<p><em>程序猿</em>答道：“嗯……”</p>
<p><strong>笨拙的实现</strong>：</p>
<p>同例子二，又要重新看那段判断逻辑。</p>
<p><strong>优雅的实现</strong>：</p>
<p>同样只需修改configItemTypes，将添加CCell的部分删除。（好崇拜自己啊！！！！！！！！）</p>
<p><strong>小分析</strong>：</p>
<p>任何增加和删除都可以通过简单修改configItemTypes而实现，不改动其他地方。</p>
<h1 id="进阶例子"><a href="#进阶例子" class="headerlink" title="进阶例子"></a>进阶例子</h1><p>上面的几个例子都是没有Section的，如果再加多一层Section，那么复杂的程度就上升很多了，这里就不再赘述了。主要说下这种情况下枚举的数据结构设计，可以有很多种，下面是我的一个实现，还可以更优化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">enum XXXSectionType &#123;</span><br><span class="line">    case SectionA(rowTypes:[XXXRowType])</span><br><span class="line">    case SectionB(rowTypes:[XXXRowType], index: Int)</span><br><span class="line">    case SectionC(rowTypes:[XXXRowType])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">enum XXXRowType &#123;</span><br><span class="line">    case RowA</span><br><span class="line">    case RowB</span><br><span class="line">    case RowC</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种枚举的方法在有section的情况下更彰显了它的价值！依着上面的几个例子的需求尝试下就能体会得出来了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>从上面的几个需求和处理可以慢慢抽象出这麻烦的问题所在：<br>=&gt;Section/Cell的分布情况没有统一<br>=&gt;导致Delegate和DataSource的多处方法需要进行判断<br>=&gt;导致展示变化时Delegate和DataSource的多处方法都要修改<br>=&gt;导致修改辨识麻烦<br>=&gt;导致效率低</p>
<p>枚举的方法将所有分布情况都放在了分布数组的初始化上，Delegate/DataSource不需要通过indexPath去判断自己当前是哪个row/item，实际上就是将未知的麻烦的indexPath抽象出一维数组或者二维数组来表示它们的分布，并且每个分布情况所需的设置（如Cell高度、Cell样式、Header高度等等）都是固定的，所以任何变动只需修改那个分布数组。</p>
<p>看似简单的抽取，却处理掉了很多麻烦的问题和冗余的处理！</p>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/board-games-I-recommended/" rel="next" title="推荐的桌游（不时更新）">
                <i class="fa fa-chevron-left"></i> 推荐的桌游（不时更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/ios-in-app-purchase-iap/" rel="prev" title="iOS In-App Purchase(IAP) 流程与实现">
                iOS In-App Purchase(IAP) 流程与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Zack Zheng">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <div class="site-description motion-element" itemprop="description">Zack Zheng's Blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sapphirezzz" title="GitHub &rarr; https://github.com/sapphirezzz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhengzuanzhe@gmail.com" title="E-Mail &rarr; mailto:zhengzuanzhe@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子一"><span class="nav-number">2.</span> <span class="nav-text">例子一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子二"><span class="nav-number">3.</span> <span class="nav-text">例子二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子三"><span class="nav-number">4.</span> <span class="nav-text">例子三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶例子"><span class="nav-number">5.</span> <span class="nav-text">进阶例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz',
    appKey: 'PeIEayFBbCg6sRnLi6yeImgD',
    placeholder: 'Just say hi .',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz',
                'X-LC-Key': 'PeIEayFBbCg6sRnLi6yeImgD',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
