<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Xcode插件 SourceEditorExtension">










<meta name="description" content="详细介绍了如何使用Xcode Source Editor Extension 开发 Xcode 插件，以及实现了一个将代码的 import 排序的 Demo">
<meta name="keywords" content="Xcode插件 SourceEditorExtension">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你用Source Editor Extension开发Xcode插件">
<meta property="og:url" content="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="详细介绍了如何使用Xcode Source Editor Extension 开发 Xcode 插件，以及实现了一个将代码的 import 排序的 Demo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424135311.jpg">
<meta property="og:image" content="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424135633.jpg">
<meta property="og:image" content="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424145603.jpg">
<meta property="og:image" content="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424150404.jpg">
<meta property="og:image" content="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424150422.jpg">
<meta property="og:image" content="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424150437.jpg">
<meta property="og:updated_time" content="2020-02-25T15:23:08.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你用Source Editor Extension开发Xcode插件">
<meta name="twitter:description" content="详细介绍了如何使用Xcode Source Editor Extension 开发 Xcode 插件，以及实现了一个将代码的 import 排序的 Demo">
<meta name="twitter:image" content="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424135311.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/">





  <title>手把手教你用Source Editor Extension开发Xcode插件 | Just My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2019/04/24/create-xcode-plug-in-by-source-editor-extension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">手把手教你用Source Editor Extension开发Xcode插件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T22:00:00+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/24/create-xcode-plug-in-by-source-editor-extension/" class="leancloud_visitors" data-flag-title="手把手教你用Source Editor Extension开发Xcode插件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  详细介绍了如何使用Xcode Source Editor Extension 开发 Xcode 插件，以及实现了一个将代码的 import 排序的 Demo
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>前言</li>
<li>Xcode 插件史</li>
<li>实现插件<ul>
<li>创建 macOS 应用</li>
<li>编写插件代码</li>
<li>修改插件命名</li>
<li>调试插件</li>
<li>分发插件</li>
<li>设置快捷键</li>
</ul>
</li>
<li>进阶讲解<ul>
<li>Demo 逻辑</li>
<li>Plist 文件处理</li>
<li>XCSourceEditorCommand 协议</li>
<li>XCSourceEditorExtension 协议</li>
</ul>
</li>
<li>总结</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一个项目工程，随着架构的阶段性稳定、公共组件的抽离和代码规范的制定等，势必会进入一个”重复劳动”的阶段。所谓”重复劳动”，即需求都有固定的模式和分解步骤去完成，大部分是重复、一致的代码编写，只有少部分工作需要思考、抽象、实现。但往往这些”重复劳动”占据了大部分时间成本，而且由于其机械性所以最容易出现问题。</p>
<p>于是将重复劳动自动化，即用代码写代码，是一个团队的重点工作之一，让成员将时间和精力放在更值得关注的事情上。而开发 IDE 插件，可以实现这种代码层面的自动化。</p>
<p>本来想做个插件，实现生成 cell 的 .xib 和 .swift 文件并自动关联等功能，练练手，结果发现目前 Xcode 开放的插件并不能支持。</p>
<h1 id="Xcode插件史"><a href="#Xcode插件史" class="headerlink" title="Xcode插件史"></a>Xcode插件史</h1><p>在Xcode 8之前，Xcode 插件有着比较辉煌的发展，各种便利的插件、专门的插件管理工具 Alcatraz 等。</p>
<p>但从 Xcode 8 开始，出于安全性考虑（比如说 Xcode ghost 事件），Apple 不再支持第三方的插件，但提供了解决方案—— Xcode Source Editor Extension，目前只能完成有限的文本编辑辅助。</p>
<blockquote>
<p>本文Demo：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fsapphirezzz%2FZXcodeExtension" target="_blank" rel="noopener">https://github.com/sapphirezzz/ZXcodeExtension</a>）</p>
</blockquote>
<h1 id="实现插件"><a href="#实现插件" class="headerlink" title="实现插件"></a>实现插件</h1><p>本文开发环境：Xcode Version 10.2.1 (10E1001)</p>
<h2 id="创建macOS应用"><a href="#创建macOS应用" class="headerlink" title="创建macOS应用"></a>创建macOS应用</h2><p>打开Xcode，File-&gt;New-&gt;Project…，选择 macOS-&gt;Application&gt;Cocoa App，填写 Product Name</p>
<p><img src="/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424135311.jpg" alt="20190424135311"></p>
<p>新建 Target，File-&gt;New-&gt;Target…，选择 macOS-&gt;Application Extension-&gt;Xcode Source Editor Extension，填写 Product Name，如 ZExtension。在弹窗中选择 Activate。</p>
<p><strong>注意：该 Target 的命名会成为后面使用插件时一级菜单名称。</strong></p>
<p><img src="/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424135633.jpg" alt="20190424135633"></p>
<h2 id="编写插件代码"><a href="#编写插件代码" class="headerlink" title="编写插件代码"></a>编写插件代码</h2><p>修改 SourceEditorCommand.swift 文件。</p>
<blockquote>
<p>以下代码实现将import排序的功能</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">perform</span><span class="params">(with invocation: XCSourceEditorCommandInvocation, completionHandler: @escaping <span class="params">(Error?)</span></span></span> -&gt; <span class="type">Void</span> ) -&gt; <span class="type">Void</span> &#123;</span><br><span class="line">    <span class="comment">// Implement your command here, invoking the completion handler when done. Pass it nil on success, and an NSError on failure.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> linesToSort = invocation.buffer.lines.<span class="built_in">filter</span> &#123; line <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> (line <span class="keyword">as</span>? <span class="type">String</span>)?.hasPrefix(<span class="string">"import"</span>) ?? <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> linesToSort.<span class="built_in">count</span> &gt; <span class="number">0</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        completionHandler(<span class="literal">nil</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> firstLineIndex = invocation.buffer.lines.index(of: linesToSort[<span class="number">0</span>]) <span class="comment">// For insert</span></span><br><span class="line">    <span class="keyword">guard</span> firstLineIndex &gt;= <span class="number">0</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        completionHandler(<span class="literal">nil</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    invocation.buffer.lines.removeObjects(<span class="keyword">in</span>: linesToSort)</span><br><span class="line">    <span class="keyword">let</span> linesSorted = (linesToSort <span class="keyword">as</span>? [<span class="type">String</span>] ?? []).sorted() &#123;$<span class="number">0</span> &lt;= $<span class="number">1</span>&#125;</span><br><span class="line">    linesSorted.reversed().forEach &#123; (line) <span class="keyword">in</span></span><br><span class="line">        invocation.buffer.lines.insert(line, at: firstLineIndex)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> selectionsUpdated: [<span class="type">XCSourceTextRange</span>] = (<span class="number">0</span>..&lt;linesSorted.<span class="built_in">count</span>).<span class="built_in">map</span> &#123; (index) <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">let</span> lineIndex = firstLineIndex + index</span><br><span class="line">        <span class="keyword">let</span> endColumn = linesSorted[index].<span class="built_in">count</span> - <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">XCSourceTextRange</span>(start: <span class="type">XCSourceTextPosition</span>(line: lineIndex, column: <span class="number">0</span>), end: <span class="type">XCSourceTextPosition</span>(line: lineIndex, column: endColumn))</span><br><span class="line">    &#125;</span><br><span class="line">    invocation.buffer.selections.setArray(selectionsUpdated)</span><br><span class="line">    completionHandler(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="修改插件命名"><a href="#修改插件命名" class="headerlink" title="修改插件命名"></a>修改插件命名</h2><p>在 ZExtension/Info.plist 中可以修改插件名称，对应的 Key 是 XCSourceEditorCommandName，支持中文。</p>
<p>不修改则默认是 Source Editor Command。</p>
<h2 id="调试插件"><a href="#调试插件" class="headerlink" title="调试插件"></a>调试插件</h2><p>选择该新建的 Scheme，如 ZExtension，运行（Command+R）。在弹窗中选择 Xcode，点 击Run。</p>
<p><img src="/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424145603.jpg" alt="20190424145603"></p>
<p>接下来会弹出灰色的Xcode界面，新建项目或者打开测试项目。本文用了测试项目 Test。</p>
<p><img src="/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424150404.jpg" alt="20190424150404"></p>
<p>使用插件排序，点击 Editor-&gt;ZExtension-&gt;Source Editor Command。</p>
<p><img src="/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424150422.jpg" alt="20190424150422"></p>
<p>以下为插件运行后的结果：</p>
<p><img src="/2019/04/24/create-xcode-plug-in-by-source-editor-extension/20190424150437.jpg" alt="20190424150437"></p>
<p>结果显示，所有 import 排好序了！</p>
<h2 id="分发插件"><a href="#分发插件" class="headerlink" title="分发插件"></a>分发插件</h2><p>插件完成后，就需要投入工作中使用。</p>
<ul>
<li>上架 Mac App Store</li>
</ul>
<p>编写的插件可以发布，上架到 Mac App Store。在 Xcode-&gt;Xcode Extensions… 可以看到上架的插件。笔者还没有发布，先略过。</p>
<ul>
<li>内部使用</li>
</ul>
<p>在插件项目中，将 Products-&gt;ZXcodeExtension.app 文件拷贝到应用程序，并双击打开。此时在系统偏好设置-&gt;扩展-&gt;Xcode Source Editor，可以看到该插件，并且已勾选。重启 Xcode 就可以使用了。</p>
<h2 id="设置快捷键"><a href="#设置快捷键" class="headerlink" title="设置快捷键"></a>设置快捷键</h2><p>可以给插件设置快捷键，方便使用。</p>
<p>在 Xcode-&gt;Preferences…-&gt;Key Bindings-&gt;Editor Menu for Source Code，找到并设置。建议用 alt 如 alt+s，避免和其他快捷键冲突。</p>
<h1 id="进阶讲解"><a href="#进阶讲解" class="headerlink" title="进阶讲解"></a>进阶讲解</h1><p>实现之后，简单讲解下一些细节。</p>
<h2 id="Demo逻辑"><a href="#Demo逻辑" class="headerlink" title="Demo逻辑"></a>Demo逻辑</h2><p>Demo中主要操作了两个内容：</p>
<ol>
<li>invocation.buffer.lines</li>
<li>invocation.buffer.selections</li>
</ol>
<blockquote>
<p>lines 是当前编辑文件的每一行的内容，selections 是当前编辑文件选中的内容。</p>
</blockquote>
<p>Demo 逻辑是：</p>
<ol>
<li>筛选出符合条件的行 linesToSort（以 import 开头）</li>
<li>记录第一个符合条件的行的行数firstLineIndex，作为排序后的插入位置</li>
<li>从 invocation.buffer.lines 中删除符合条件的行</li>
<li>将符合条件的行进行排序得出 linesSorted</li>
<li>将排序后的行插入 invocation.buffer.lines</li>
<li>获取所有改动行信息 selectionsUpdated，设置 invocation.buffer.selections</li>
</ol>
<p>主要是对 XCSourceEditorCommand 协议的实现。</p>
<h2 id="Plist-文件处理"><a href="#Plist-文件处理" class="headerlink" title="Plist 文件处理"></a>Plist 文件处理</h2><p>Info.plist 文件中重要的 key 是 NSExtension 的 NSExtensionAttributes，包含两个 key：</p>
<ol>
<li>XCSourceEditorCommandDefinitions</li>
<li>XCSourceEditorExtensionPrincipalClass</li>
</ol>
<h3 id="XCSourceEditorCommandDefinitions"><a href="#XCSourceEditorCommandDefinitions" class="headerlink" title="XCSourceEditorCommandDefinitions"></a>XCSourceEditorCommandDefinitions</h3><p>XCSourceEditorCommandDefinitions 是设置了每个命令（二级菜单）的信息：</p>
<ol>
<li>XCSourceEditorCommandClassName</li>
<li>XCSourceEditorCommandIdentifier</li>
<li>XCSourceEditorCommandName</li>
</ol>
<p>第一个是处理这个命令的类名，该类需实现 XCSourceEditorCommand 协议；第二个是每个命令的标示，用于 XCSourceEditorCommand 协议的方法区分处理命令；第三个是命令的展示名字。</p>
<h3 id="XCSourceEditorExtensionPrincipalClass"><a href="#XCSourceEditorExtensionPrincipalClass" class="headerlink" title="XCSourceEditorExtensionPrincipalClass"></a>XCSourceEditorExtensionPrincipalClass</h3><p>该扩展的类名，该类需实现 XCSourceEditorExtension 协议。</p>
<h2 id="XCSourceEditorCommand协议"><a href="#XCSourceEditorCommand协议" class="headerlink" title="XCSourceEditorCommand协议"></a>XCSourceEditorCommand协议</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** A command provided by a source editor extension. There does not need to be a one-to-one mapping between command classes and commands: Multiple commands can be handled by a single class, by checking their invocation's commandIdentifier at runtime. */</span></span><br><span class="line">@<span class="class"><span class="keyword">protocol</span> <span class="title">XCSourceEditorCommand</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>根据官方注释，一个实现了 XCSourceEditorCommand 的类可以处理多种命令，即多个二级菜单，通过 invocation.commandIdentifier 来区分。而 commandIdentifier 是 Info.plist 中，XCSourceEditorCommandDefinitions 里面每一项的 XCSourceEditorCommandIdentifier 所定义的。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Perform the action associated with the command using the information in \a invocation. Xcode will pass the code a completion handler that it must invoke to finish performing the command, passing nil on success or an error on failure.</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> A canceled command must still call the completion handler, passing nil.</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> \note Make no assumptions about the thread or queue on which this method will be invoked.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (void)performCommandWithInvocation:(<span class="type">XCSourceEditorCommandInvocation</span> *)invocation completionHandler:(void (^)(<span class="type">NSError</span> * _Nullable nilOrError))completionHandler;</span><br></pre></td></tr></table></figure>

<p>这是 XCSourceEditorCommand 协议定义的方法。</p>
<ul>
<li>XCSourceEditorCommandInvocation</li>
</ul>
<p>commandIdentifier 属性，用于区分不同命令；buffer，XCSourceTextBuffer 类型，主要用它的 lines 和 selections 属性。</p>
<ul>
<li>completionHandler</li>
</ul>
<p>实现逻辑之后，必须调用 completionHandler 以结束插件命令，成功时传参 nil，失败时传参 error 对象。即使取消处理也需要调用并传参 nil。</p>
<p><strong>结合 Plist 文件和 XCSourceEditorCommand 协议，我们可以编写处理多个命令的插件。</strong></p>
<h2 id="XCSourceEditorExtension协议"><a href="#XCSourceEditorExtension协议" class="headerlink" title="XCSourceEditorExtension协议"></a>XCSourceEditorExtension协议</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Invoked when the extension has been launched, which may be some time before the extension actually receives a command (if ever).</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> \note Make no assumptions about the thread or queue on which this method will be invoked.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (void)extensionDidFinishLaunching;</span><br></pre></td></tr></table></figure>

<p>插件被加载后的处理。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>可以看出，目前 Xcode Source Editor Extension 解决方案能实现的插件功能很有限，不支持UI交互，只能局限于文本处理上。希望以后苹果能扩展更多 API 供开发者使用。</p>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Xcode插件/" rel="tag"># Xcode插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/ios-device-model-identifier/" rel="next" title="通过iPhone设备的identifier精确判断设备型号和是否是全屏设备">
                <i class="fa fa-chevron-left"></i> 通过iPhone设备的identifier精确判断设备型号和是否是全屏设备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/mac-app-drag-and-drop-produce-app-icon/" rel="prev" title="手把手教你实现macOS应用文件拖拽进窗口功能-批量生成APP的多尺寸icon实战">
                手把手教你实现macOS应用文件拖拽进窗口功能-批量生成APP的多尺寸icon实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sapphirezzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengzuanzhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xcode插件史"><span class="nav-number">3.</span> <span class="nav-text">Xcode插件史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现插件"><span class="nav-number">4.</span> <span class="nav-text">实现插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建macOS应用"><span class="nav-number">4.1.</span> <span class="nav-text">创建macOS应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写插件代码"><span class="nav-number">4.2.</span> <span class="nav-text">编写插件代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改插件命名"><span class="nav-number">4.3.</span> <span class="nav-text">修改插件命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试插件"><span class="nav-number">4.4.</span> <span class="nav-text">调试插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分发插件"><span class="nav-number">4.5.</span> <span class="nav-text">分发插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置快捷键"><span class="nav-number">4.6.</span> <span class="nav-text">设置快捷键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶讲解"><span class="nav-number">5.</span> <span class="nav-text">进阶讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo逻辑"><span class="nav-number">5.1.</span> <span class="nav-text">Demo逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plist-文件处理"><span class="nav-number">5.2.</span> <span class="nav-text">Plist 文件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XCSourceEditorCommandDefinitions"><span class="nav-number">5.2.1.</span> <span class="nav-text">XCSourceEditorCommandDefinitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCSourceEditorExtensionPrincipalClass"><span class="nav-number">5.2.2.</span> <span class="nav-text">XCSourceEditorExtensionPrincipalClass</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XCSourceEditorCommand协议"><span class="nav-number">5.3.</span> <span class="nav-text">XCSourceEditorCommand协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XCSourceEditorExtension协议"><span class="nav-number">5.4.</span> <span class="nav-text">XCSourceEditorExtension协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz", "PeIEayFBbCg6sRnLi6yeImgD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
