<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git">










<meta name="description" content="分享项目中使用Git的一些经验">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="分享项目中使用Git的一些经验">
<meta property="og:url" content="https://zackzheng.info/2015/03/07/share-some-experience-in-using-git-in-my-project/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="分享项目中使用Git的一些经验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-11T14:19:52.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分享项目中使用Git的一些经验">
<meta name="twitter:description" content="分享项目中使用Git的一些经验">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zackzheng.info/2015/03/07/share-some-experience-in-using-git-in-my-project/">





  <title>分享项目中使用Git的一些经验 | Just My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2015/03/07/share-some-experience-in-using-git-in-my-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">分享项目中使用Git的一些经验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-07T16:00:00+08:00">
                2015-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/03/07/share-some-experience-in-using-git-in-my-project/" class="leancloud_visitors" data-flag-title="分享项目中使用Git的一些经验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  分享项目中使用Git的一些经验
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>前言</li>
<li>Git必须了解的一些知识</li>
<li>Git的GUI客户端</li>
<li>经验之谈</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>回想了这一年来的经验，觉得好饱满，团队磨合得很快，也非常顺利，一切都有条不紊地进行着。总结一下这一年来使用Git的经验，特别是在项目使用过程中解决提交冲突、版本发布处理和代码回滚修复BUG这些方面的一些经验。</p>
<p>本文不讲使用git命令或者使用Git客户端的操作，这些会另开一篇文章讲解，只讲原理。</p>
<p>文中<em>斜体字内容</em>是引用自网上。</p>
<h1 id="Git必须了解的一些知识"><a href="#Git必须了解的一些知识" class="headerlink" title="Git必须了解的一些知识"></a>Git必须了解的一些知识</h1><p>以前在做C++项目时用的是SVN，切换到Git需要一点点适应和慢慢地一些试错，从当前项目的需求来说，两者在提高工作效率方面达到的效果是差不多的。（当然，程序员总是偏执的，大部分总是觉得Git比SVN好，就像觉得Unix/Linux比Windows好）。网上可以搜到很多关于他们区别的文章，有兴趣可以看下。</p>
<p>下面的一些知识，我觉得是比较重要的，特别是有助于准确地解决代码冲突、回滚修复BUG方面。</p>
<h2 id="什么是版本控制"><a href="#什么是版本控制" class="headerlink" title="什么是版本控制"></a>什么是版本控制</h2><p>我举个简单例子就明白了：原先没有版本控制时，我们习惯用复制整个项目目录的方式来保存不同的版本，用注明时间或者版本号的方法来区分。而现在我们只需打个branch就行了，我们还可以具体看到每个版本间的区别，通过每个文件的log看到文件经过哪几次，什么样的修改。</p>
<p>这样的优劣不明而喻了。</p>
<p><em>从根本上来讲 Git 是一套内容寻址 (content-addressable) 文件系统</em>，我觉得这句话说得很不错！</p>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><p>Git也有集中式版本库或服务器，<em>但更倾向于被使用于分布式模式</em>，所以我们从中心版本库/服务器上chect out代码后会在自己的机器上克隆一个自己的版本库。</p>
<p>在不联网的情况下，仍然能够<strong>提交文件，查看历史版本记录，创建项目分支</strong>等。所以可以一直本地git commit，等到功能模块完成再git push上去。在实际工作中，我更喜欢短暂性地忽略远程仓库。</p>
<p>可以想像到的一个场景是：在同一个项目中分别和不同工作小组的人相互协作哈哈。</p>
<p>SVN是集中式的，我的理解是，集中式是为了让在不同系统上的开发者协同工作，但显而易见的缺点是中央服务器故障会严重影响协同工作，要是没有备份会有丢失数据的风险。</p>
<h2 id="文件的三种状态"><a href="#文件的三种状态" class="headerlink" title="文件的三种状态"></a>文件的三种状态</h2><p><em>对于任何一个文件，在Git内都只有三种状态：已提交（committed），已修改（modified）和已暂存（staged）。已提交表示该文件已经被安全地保存在本地数据库 中了；已修改表示修改了某个文件，但还没有提交保存；已暂存表示把已修改的文件放在下次提交时要保存的清单中。</em></p>
<p>由此可以看到，本地文件流转有三个工作区域：</p>
<ol>
<li>本地仓库，如果git clone出来的话，就是其中.git的目录。</li>
<li>Git的工作目录，从项目中取出某个版本的所有文件和目录，用以开始后续工作的叫做工作目录。这些文件实际上都是从 Git 目录中的压缩对象数据库中提取出来的。</li>
<li>暂存区域。</li>
</ol>
<h2 id="直接记录快照，而非差异比较"><a href="#直接记录快照，而非差异比较" class="headerlink" title="直接记录快照，而非差异比较"></a>直接记录快照，而非差异比较</h2><p><em>Git只关心文件数据的整体是否发生变化，而大多数其他系统则只关心文件内容的具体差异。</em></p>
<p><em>Git并不保存这些前后变化的差异数据。实际上，Git 更像是把变化的文件作快照后，记录在一个微型的文件系统中。每次提交更新时，它会纵览一遍所有文件的指纹信息并对文件作一快照，然后保存一个指向这次快照的索引。</em></p>
<p><em>在保存到Git之前，所有数据都要进行内容的校验和（checksum）计算，并将此结果作为数据的唯一标识和索引。换句话说，不可能在你修改了文件或目录之后，Git一无所知。这项特性作为Git的设计哲学，建在整体架构的最底层。所以如果文件在传输时变得不完整，或者磁盘损坏导致文件数据缺失，Git都能立即察觉。</em></p>
<p><em>Git 的工作完全依赖于这类指纹字串，所以你会经常看到这样的哈希值。实际上，所有保存在 Git 数据库中的东西都是用此哈希值来作索引的，而不是靠文件名。</em></p>
<p><em>在 Git 中提交时，会保存一个提交（commit）对象，该对象包含一个指向暂存内容快照的指针，包含本次提交的作者等相关附属信息，包含零个或多个指向该提交对象的父对象指针：首次提交是没有直接祖先的，普通提交有一个祖先，由两个或多个分支合并产生的提交则有多个祖先。</em></p>
<p>在解决冲突的时候经常会看到一串字母，这串字母就是这些索引了。</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>我的理解，Git的任何的东西，如分支、记录等的实现都是依靠指针。</p>
<p>比如创建一个分支，其实就是创建一个新的分支指针，然后这个指针指向了当前指定的commit对象。</p>
<p>同样的，Git如何知道你当前在哪个分支上工作？它保存着一个名为HEAD的特别指针，指向你正在工作中的本地分支的指针（类似当前分支的别名）。可以试着查看下它的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat .git/HEAD</span><br><span class="line">ref: refs/heads/master</span><br></pre></td></tr></table></figure>
<p>所以有时解决冲突的时候，或者发生什么错误的时候经常可以看到HEAD这个单词。</p>
<p>在解决很多问题的时候，我觉得把所有提交（commit）对象想像成叶子，组成一棵树，所有的分支等都是指针，指向某个commit对象，这样子可以想通很多事情。</p>
<h2 id="传输数据的协议"><a href="#传输数据的协议" class="headerlink" title="传输数据的协议"></a>传输数据的协议</h2><p><em>Git可以使用四种主要的协议来传输数据：本地传输，SSH协议，Git协议和HTTP协议。下面分别介绍一下哪些情形应该使用（或避免使用）这些协议。</em></p>
<p>具体上网看看咯，我们用HTTP/S协议。</p>
<h1 id="Git的GUI客户端"><a href="#Git的GUI客户端" class="headerlink" title="Git的GUI客户端"></a>Git的GUI客户端</h1><p>出于提高工作效率的目的下，选择一款GUI客户端是必要的（不要争论用命令行更好，实践证明很多复杂的操作用客户端更直观实际，这也是客户端存在的原因）。</p>
<p>网上比较多的有几款：</p>
<ol>
<li>Github for Windows，官方客户端，比较美观，功能略少不过也够用</li>
<li>SmartGit，功能较全，UI中规中矩</li>
<li>SourceTree，Msysgit，TortoiseGit</li>
</ol>
<p>我用的是SmartGit，从普通的提交、拉取、建立分支、打Tag，到进一步的代码回滚、版本控制、解决冲突，都能满足我项目的需求。</p>
<h1 id="经验之谈"><a href="#经验之谈" class="headerlink" title="经验之谈"></a>经验之谈</h1><p>纯粹是个人经验，有纰漏有错误的地方恳请指出。</p>
<p>很多东西通过SmartGit完成，限于篇幅和时间关系，这里我只介绍一些原理，可能另开一篇讲解SmartGit的使用，特别是代码回滚和版本打包方面。</p>
<h2 id="正常操作流程"><a href="#正常操作流程" class="headerlink" title="正常操作流程"></a>正常操作流程</h2><p>正常流程一般是：</p>
<ol>
<li>功能模块完整完成，并且至少是编译通过的</li>
<li>选择变动的文件（包括删除的、添加的），将它们变为staged</li>
<li>commit提交</li>
<li>然后git pull，这时候会拉取线上的修改，可以看到工作目录的内容发生改变</li>
<li>有冲突的话，解决冲突。将它们变为staged，然后重新commit</li>
<li>git push到所要的分支</li>
</ol>
<h2 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h2><p>这一方面Git帮我们处理得很不错了，至少目前发现过任何差错。Git一般会自动帮助我们进行代码的合并，在一些它无法决定的地方会提示出来让我们自己解决。</p>
<p>所以其实冲突解决并不是什么可怕的事情，如果工作组中每个开发人员懂得如何处理，可以省去很多麻烦（不用争着谁先上传谁慢上传）。</p>
<p>冲突发生在拉取远程仓库代码时，本地修改的数据和远程代码有冲突。于是实质就是，两个不同的提交对象造成的冲突。在冲突的文件中，Git会用类似于下面的格式将两个提交对象不同的地方区分开来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">zzz</span><br><span class="line">=======</span><br><span class="line">zzzzz</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 6853e5ff961e684d3a6c02d4d06183b5ff330dcc</span><br></pre></td></tr></table></figure>
<p>“&lt;&lt;&lt;&lt;&lt;&lt;&lt;”与“=======”之间的内容为本地的内容，“=======”与“&gt;&gt;&gt;&gt;&gt;&gt;&gt;”之间的内容为远程的内容。</p>
<p>上面的冲突情况是：本地某行内容是zzz的与线上代码冲突，冲突内容是zzzzz。你可以选择保留“zzz”或者“zzzzz”，只需把其他无用信息删除即可。</p>
<p>在iOS开发中，冲突有另外两种特别的情况，分别是Storyboard文件冲突和项目文件冲突，特别是项目文件一旦冲突Xcode就无法识别项目文件的组织结构，导致无法显示项目的所有文件。其实解决办法也是一样的，查看该文件内容的时候，也是用上面提到的格式区分开的。</p>
<p>Storyboard文件可以右键open as —&gt; source code，修改冲突的地方后open as —&gt; interface Builder，即可查看是否修改成功。</p>
<p>项目文件只需用能打开文本的方式打开即可，如Vi之类的。</p>
<h2 id="版本提交处理和回滚修复BUG"><a href="#版本提交处理和回滚修复BUG" class="headerlink" title="版本提交处理和回滚修复BUG"></a>版本提交处理和回滚修复BUG</h2><p>我们团队目前打包提交审核由我一人处理，所以我们的分工和流程如下：</p>
<ol>
<li>版本开发完提交测试时，我开始在master分支最后一个commit对象处新建一个分支，命名为“当前外部版本号内部版本号”，如“2.8.3/38”。（其实内部版本号对于提交测试时，是个很有用的东西，在提交到App Store被退回的时候我才意识到，但我们一直没怎么用到）</li>
<li>把该分支push到服务器上</li>
<li>此时其他iOS开发人员是不需pull该分支的，可以照常在主分支上开发下一个迭代的需求。</li>
<li>当上一个迭代的版本出现BUG需要修复时，有两个解决方式：一个是在当前主分支修复，push，然后再切换到上一个版本的分支，cherry pick下主分支上修复BUG的commit（有可能需要解决冲突），然后再push，此时就push到上一个迭代版本的分支了。然后再发布上一个版本。二是切换到上一个版本的分支，修复后再回主分支cherry pick。</li>
<li>我们的流程是，如果是其他开发人员修复，则在主分支修复并push上去，然后我切换到上一个版本的分支，cherry pick后push，然后发布版本。如果是我修复，则看情况，一般采用第一种方便。</li>
<li>如果修复的内容在当前版本是已经不需要的了（如功能模块已经移除），则切换到上一个版本的分支修复后，主分支不需再cherry pick即可。</li>
</ol>
<h2 id="关于打Tag"><a href="#关于打Tag" class="headerlink" title="关于打Tag"></a>关于打Tag</h2><p><em>Tag对象非常像一个commit对象——包含一个标签，一组数据，一个消息和一个指针。最主要的区别就是Tag对象指向一个commit而不是一个tree。它就像是一个分支引用，但是不会变化——永远指向同一个commit，仅仅是提供一个更加友好的名字。</em></p>
<p>基于以上对于Tag对象的解释，我暂时还没发现Tag在自己项目中能有什么作用，最多就备注一些信息，但是每个commit提交时都会注明修改了什么，所以。。。</p>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/22/scroll-to-top-for-my-octopress-blog/" rel="next" title="为基于Octopress的博客添加“回到顶部”的功能">
                <i class="fa fa-chevron-left"></i> 为基于Octopress的博客添加“回到顶部”的功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/16/happiness-which-has-gone/" rel="prev" title="那些消逝的美好">
                那些消逝的美好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sapphirezzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengzuanzhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git必须了解的一些知识"><span class="nav-number">3.</span> <span class="nav-text">Git必须了解的一些知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是版本控制"><span class="nav-number">3.1.</span> <span class="nav-text">什么是版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式"><span class="nav-number">3.2.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的三种状态"><span class="nav-number">3.3.</span> <span class="nav-text">文件的三种状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接记录快照，而非差异比较"><span class="nav-number">3.4.</span> <span class="nav-text">直接记录快照，而非差异比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针"><span class="nav-number">3.5.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输数据的协议"><span class="nav-number">3.6.</span> <span class="nav-text">传输数据的协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git的GUI客户端"><span class="nav-number">4.</span> <span class="nav-text">Git的GUI客户端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经验之谈"><span class="nav-number">5.</span> <span class="nav-text">经验之谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正常操作流程"><span class="nav-number">5.1.</span> <span class="nav-text">正常操作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冲突解决"><span class="nav-number">5.2.</span> <span class="nav-text">冲突解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本提交处理和回滚修复BUG"><span class="nav-number">5.3.</span> <span class="nav-text">版本提交处理和回滚修复BUG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于打Tag"><span class="nav-number">5.4.</span> <span class="nav-text">关于打Tag</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz", "PeIEayFBbCg6sRnLi6yeImgD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
