<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS">










<meta name="description" content="记录iOS所有设备的分辨率、尺寸，和一些细小的注意点等">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS所有设备的分辨率、尺寸和缩放因子，放大模式区别和6P实际分辨率">
<meta property="og:url" content="https://zackzheng.info/2016/01/17/ios-devices-info/index.html">
<meta property="og:site_name" content="Just My Blog">
<meta property="og:description" content="记录iOS所有设备的分辨率、尺寸，和一些细小的注意点等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zackzheng.info/2016/01/17/ios-devices-info/304530-f1e621f5f6cd6666.gif">
<meta property="og:updated_time" content="2020-06-07T10:06:47.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS所有设备的分辨率、尺寸和缩放因子，放大模式区别和6P实际分辨率">
<meta name="twitter:description" content="记录iOS所有设备的分辨率、尺寸，和一些细小的注意点等">
<meta name="twitter:image" content="https://zackzheng.info/2016/01/17/ios-devices-info/304530-f1e621f5f6cd6666.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zackzheng.info/2016/01/17/ios-devices-info/">





  <title>iOS所有设备的分辨率、尺寸和缩放因子，放大模式区别和6P实际分辨率 | Just My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A Programmer Wants To Be A Poet.尘世间一件迷途小码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zackzheng.info/2016/01/17/ios-devices-info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Zheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS所有设备的分辨率、尺寸和缩放因子，放大模式区别和6P实际分辨率</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-17T16:00:00+08:00">
                2016-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/01/17/ios-devices-info/" class="leancloud_visitors" data-flag-title="iOS所有设备的分辨率、尺寸和缩放因子，放大模式区别和6P实际分辨率">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  记录iOS所有设备的分辨率、尺寸，和一些细小的注意点等
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偶尔需要查下设备的分辨率和缩放因子，经常用的时候才网上搜下确认下，比较麻烦。现在整理下方便自己和别人以后使用。</p>
<ul>
<li>1 inch = 2.54cm = 25.4mm</li>
<li>@2x即1个Point被渲染成1个2x2的像素矩阵，即某个方向上1pt存在2px</li>
<li>PPI（Pixel Per Inch by diagonal）：沿着对角线每英寸所拥有的像素数目。如iPhone 6的PPI=<img src="/2016/01/17/ios-devices-info/304530-f1e621f5f6cd6666.gif" alt="gif.latex.gif"></li>
</ul>
<h1 id="iPhone-设备"><a href="#iPhone-设备" class="headerlink" title="iPhone 设备"></a>iPhone 设备</h1><ul>
<li>放大模式下，iPhone 6分辨率为640x1136(Upsampling，插值采样)，iPhone 6 Plus/6S Plus分辨率为1125×2001(Downsampling，缩减像素采样)。</li>
<li>iPhone 6 Plus/6S Plus的实际分辨率是1920x1080，实际缩放为@2.46x。（也就是说实际上应该用@2.46x的素材。iOS 拿到@3x绘制结果，实时地再缩小到实际的1080 x 1920分辨率，Downsampling）详见<a href="http://www.zhihu.com/question/25288571" target="_blank" rel="noopener">知乎上的讨论</a>。</li>
</ul>
<table>
<thead>
<tr>
<th>设备</th>
<th>尺寸(inch)</th>
<th>逻辑分辨率(pt)</th>
<th>屏幕分辨率(px)</th>
<th>Scale Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPhone</td>
<td>3.5</td>
<td>320x480</td>
<td>320x480</td>
<td>@1x</td>
</tr>
<tr>
<td>iPhone 3G/3GS</td>
<td>3.5</td>
<td>320x480</td>
<td>320x480</td>
<td>@1x</td>
</tr>
<tr>
<td>iPhone 4/4S</td>
<td>3.5</td>
<td>320x480</td>
<td>640x960</td>
<td>@2x</td>
</tr>
<tr>
<td>iPhone 5/5S/5C</td>
<td>4</td>
<td>320x568</td>
<td>640x1136</td>
<td>@2x</td>
</tr>
<tr>
<td>iPhone 6/6S</td>
<td>4.7</td>
<td>375x667</td>
<td>750x1334</td>
<td>@2x</td>
</tr>
<tr>
<td>iPhone 6 Plus/6S Plus</td>
<td>5.5</td>
<td>414x736</td>
<td>1242x2208</td>
<td>@3x</td>
</tr>
<tr>
<td>iPhone SE</td>
<td>4</td>
<td>320x568</td>
<td>640x1136</td>
<td>@2x</td>
</tr>
<tr>
<td>iPhone 7/8</td>
<td>4.7</td>
<td>375x667</td>
<td>750x1334</td>
<td>@2x</td>
</tr>
<tr>
<td>iPhone 7 Plus/8 Plus</td>
<td>5.5</td>
<td>414x736</td>
<td>1242x2208</td>
<td>@3x</td>
</tr>
<tr>
<td>iPhone X</td>
<td>5.8</td>
<td>375x812</td>
<td>1125x2436</td>
<td>@3x</td>
</tr>
<tr>
<td>iPhone Xs</td>
<td>5.8</td>
<td>375x812</td>
<td>1125x2436</td>
<td>@3x</td>
</tr>
<tr>
<td>iPhone Xs Max</td>
<td>6.5</td>
<td>414x896</td>
<td>1242x2688</td>
<td>@3x</td>
</tr>
<tr>
<td>iPhone Xr</td>
<td>6.1</td>
<td>414x896</td>
<td>828x1792</td>
<td>@2x</td>
</tr>
<tr>
<td>iPhone 11</td>
<td>6.1</td>
<td>414x896</td>
<td>828x1792</td>
<td>@2x</td>
</tr>
<tr>
<td>iPhone 11 Pro</td>
<td>5.8</td>
<td>375x812</td>
<td>1125x2436</td>
<td>@3x</td>
</tr>
<tr>
<td>iPhone 11 Pro Max</td>
<td>6.5</td>
<td>414x896</td>
<td>1242x2688</td>
<td>@3x</td>
</tr>
</tbody>
</table>
<p>.</p>
<h1 id="iPad-设备"><a href="#iPad-设备" class="headerlink" title="iPad 设备"></a>iPad 设备</h1><table>
<thead>
<tr>
<th>设备</th>
<th>尺寸(inch)</th>
<th>逻辑分辨率(pt)</th>
<th>屏幕分辨率(px)</th>
<th>Scale Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPad</td>
<td>9.7</td>
<td>1024x768</td>
<td>1024x768</td>
<td>@1x</td>
</tr>
<tr>
<td>iPad 2</td>
<td>9.7</td>
<td>1024x768</td>
<td>1024x768</td>
<td>@1x</td>
</tr>
<tr>
<td>The New iPad</td>
<td>9.7</td>
<td>1024x768</td>
<td>2048x1536</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad 4</td>
<td>9.7</td>
<td>1024x768</td>
<td>2048x1536</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad Air</td>
<td>9.7</td>
<td>1024x768</td>
<td>2048x1536</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad Air 2</td>
<td>9.7</td>
<td>1024x768</td>
<td>2048x1536</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad Pro (12.9-inch)</td>
<td>12.9</td>
<td>1366x1024</td>
<td>2732x2048</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad Pro (9.7-inch)</td>
<td>9.7</td>
<td>1024x768</td>
<td>2048x1536</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad (5th generation)</td>
<td>12.9</td>
<td>1024x768</td>
<td>2048x1536</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad Pro (12.9-inch, 2nd generation)</td>
<td>12.9</td>
<td>1366x1024</td>
<td>2732x2048</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad Pro (10.5-inch)</td>
<td>10.5</td>
<td>1112x834</td>
<td>2224x1668</td>
<td>@2x</td>
</tr>
</tbody>
</table>
<p>.</p>
<h1 id="iPad-mini设备"><a href="#iPad-mini设备" class="headerlink" title="iPad mini设备"></a>iPad mini设备</h1><table>
<thead>
<tr>
<th>设备</th>
<th>尺寸(inch)</th>
<th>逻辑分辨率(pt)</th>
<th>屏幕分辨率(px)</th>
<th>Scale Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPad Mini</td>
<td>7.9</td>
<td>1024x768</td>
<td>1024x768</td>
<td>@1x</td>
</tr>
<tr>
<td>iPad Mini 2</td>
<td>7.9</td>
<td>1024x768</td>
<td>2048x1536</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad Mini 3</td>
<td>7.9</td>
<td>1024x768</td>
<td>2048x1536</td>
<td>@2x</td>
</tr>
<tr>
<td>iPad Mini 4</td>
<td>7.9</td>
<td>1024x768</td>
<td>2048x1536</td>
<td>@2x</td>
</tr>
</tbody>
</table>
<p>.</p>
<h1 id="iPod-Touch-设备"><a href="#iPod-Touch-设备" class="headerlink" title="iPod Touch 设备"></a>iPod Touch 设备</h1><table>
<thead>
<tr>
<th>设备</th>
<th>尺寸(inch)</th>
<th>逻辑分辨率(pt)</th>
<th>屏幕分辨率(px)</th>
<th>Scale Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPod Touch 1</td>
<td>3.5</td>
<td>320x480</td>
<td>320x480</td>
<td>@1x</td>
</tr>
<tr>
<td>iPod Touch 2</td>
<td>3.5</td>
<td>320x480</td>
<td>320x480</td>
<td>@1x</td>
</tr>
<tr>
<td>iPod Touch 3</td>
<td>3.5</td>
<td>320x480</td>
<td>320x480</td>
<td>@1x</td>
</tr>
<tr>
<td>iPod Touch 4</td>
<td>3.5</td>
<td>320x480</td>
<td>640x960</td>
<td>@2x</td>
</tr>
<tr>
<td>iPod Touch 5</td>
<td>4</td>
<td>320x568</td>
<td>640x1136</td>
<td>@2x</td>
</tr>
<tr>
<td>iPod Touch 6</td>
<td>4</td>
<td>320x568</td>
<td>640x1136</td>
<td>@2x</td>
</tr>
</tbody>
</table>
<p>.</p>
<p>-END-<br>欢迎到我的博客交流：<a href="https://zackzheng.info">https://zackzheng.info</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/27/an-automated-script-for-building-archiving-submission-sending-emails/" rel="next" title="详解Shell脚本实现iOS自动化编译打包提交">
                <i class="fa fa-chevron-left"></i> 详解Shell脚本实现iOS自动化编译打包提交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/26/universal-links/" rel="prev" title="iOS下实现Universal Links及相关问题小总结">
                iOS下实现Universal Links及相关问题小总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zack Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sapphirezzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhengzuanzhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iPhone-设备"><span class="nav-number">1.</span> <span class="nav-text">iPhone 设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iPad-设备"><span class="nav-number">2.</span> <span class="nav-text">iPad 设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iPad-mini设备"><span class="nav-number">3.</span> <span class="nav-text">iPad mini设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iPod-Touch-设备"><span class="nav-number">4.</span> <span class="nav-text">iPod Touch 设备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C11uT2uv69iSLPAEFiHJbnr9-gzGzoHsz", "PeIEayFBbCg6sRnLi6yeImgD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
